<!DOCTYPE html>


<html itemscope itemtype="http://schema.org/QAPage" class="html__responsive">

<head>

    <title>กรุงเทพ OK!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.sstatic.net/Js/stub.en.js?v=d45b0bcacef2"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=13d89c0c9941">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.sstatic.net/Sites/stackoverflow/primary.css?v=6bb5279857cb">


    <script>
        StackExchange.init({ "locale": "en", "serverTime": 1599910797, "routeName": "Questions/List", "stackAuthUrl": "https://stackauth.com", "networkMetaHostname": "meta.stackexchange.com", "site": { "name": "Stack Overflow", "description": "Q&A for professional and enthusiast programmers", "isNoticesTabEnabled": true, "enableNewTagCreationWarning": true, "insertSpaceAfterNameTabCompletion": false, "id": 1, "childUrl": "https://meta.stackoverflow.com", "styleCodeWithHighlightjs": false, "negativeVoteScoreFloor": null, "enableSocialMediaInSharePopup": true, "protocol": "https" }, "user": { "fkey": "f37c03b9119c09478c7362204cb2ae920576e7c50a6552deece7317be64870ee", "tid": "89931a57-7eb1-d5c8-0a99-28a2e36f7b10", "rep": 1, "isRegistered": true, "userType": 3, "userId": 4222591, "accountId": 5289643, "gravatar": "<div class=\"gravatar-wrapper-32\"><img src=\"https://graph.facebook.com/100008453438616/picture?type=large\" alt=\"\" width=\"32\" height=\"32\" class=\"bar-sm\"></div>", "profileUrl": "https://stackoverflow.com/users/4222591/pond-dev", "canSeeDeletedPosts": false }, "events": { "postType": { "question": 1 }, "postEditionSection": { "title": 1, "body": 2, "tags": 3 } }, "story": { "minCompleteBodyLength": 75, "likedTagsMaxLength": 300, "dislikedTagsMaxLength": 300 }, "jobPreferences": { "maxNumDeveloperRoles": 2, "maxNumIndustries": 4 }, "svgIconPath": "https://cdn.sstatic.net/Img/svg-icons", "svgIconHash": "e06df390d347" }, { "userProfile": { "openGraphAPIKey": "4a307e43-b625-49bb-af15-ffadf2bda017" }, "userMessaging": { "showNewFeatureNotice": true }, "tags": {}, "subscriptions": { "defaultMaxTrueUpSeats": 1000 }, "snippets": { "renderDomain": "stacksnippets.net", "snippetsEnabled": true }, "slack": { "sidebarAdDismissCookie": "slack-sidebar-ad", "sidebarAdDismissCookieExpirationDays": 60.0 }, "site": { "allowImageUploads": true, "enableImgurHttps": true, "enableUserHovercards": true, "forceHttpsImages": true, "styleCode": true }, "paths": {}, "monitoring": { "clientTimingsAbsoluteTimeout": 30000, "clientTimingsDebounceTimeout": 1000 }, "mentions": { "maxNumUsersInDropdown": 50 }, "markdown": {}, "flags": { "allowRetractingCommentFlags": true, "allowRetractingFlags": true }, "comments": {}, "accounts": { "currentPasswordRequiredForChangingStackIdPassword": true } });
        StackExchange.using.setCacheBreakers({ "js/adops.en.js": "22a9bd59b1e9", "js/ask.en.js": "f4270fa633d7", "js/begin-edit-event.en.js": "cb9965ad8784", "js/events.en.js": "28b65d5b466f", "js/explore-qlist.en.js": "8498d0bb288b", "js/full-anon.en.js": "d78d65a0e046", "js/full.en.js": "cb194ec069b1", "js/help.en.js": "a70790feefe7", "js/highlightjs-loader.en.js": "5dc81747fc32", "js/inline-tag-editing.en.js": "64af4cae422c", "js/keyboard-shortcuts.en.js": "a89c843d3be6", "js/markdown-it-loader.en.js": "429a8868bc1c", "js/mobile.en.js": "c19acf4e2b05", "js/moderator.en.js": "bfad92f9d3c8", "js/postCollections-transpiled.en.js": "89fcad476e4e", "js/post-validation.en.js": "e6f0f9ea701c", "js/prettify-full.en.js": "e02e83b2d846", "js/question-editor.en.js": "", "js/review.en.js": "0161844b31f6", "js/revisions.en.js": "a4bb7dac3796", "js/tageditor.en.js": "e7630dd23a65", "js/tageditornew.en.js": "0bd9d12b8da9", "js/tagsuggestions.en.js": "4e6582be0533", "js/third-party/stacks-editor/app.bundle.js": "3ae7ceece3e2", "js/third-party/stacks-editor/app.bundle.en.js": "", "js/wmd.en.js": "f64d72114aab", "js/snippet-javascript-codemirror.en.js": "056f690ef6b1" });
        StackExchange.using("gps", function () {
            StackExchange.gps.init(true);
        });
    </script>
    <noscript id="noscript-css">
        <style>
            body,
            .top-bar {
                margin-top: 1.9em
            }
        </style>
    </noscript>
    <style>
        .top-bar {
            border-top: 3px solid var(--blue-700);
        }

        .project-tag.question-hyperlink {
            color: green !important;
        }

        .s-pagination--item.is-selected {
            border-color: transparent;
            background-color: var(--blue-700);
            color: #fff;
        }
    </style>
</head>

<body class="questions-page unified-theme">
    <div id="notify-container"></div>
    <div id="custom-header"></div>

    <header class="top-bar js-top-bar top-bar__network _fixed">
        <div class="wmx12 mx-auto grid ai-center h100" role="menubar">
            <div class="-main grid--cell">
                <div class="topbar-dialog leftnav-dialog js-leftnav-dialog dno">
                    <div class="left-sidebar js-unpinned-left-sidebar" data-can-be="left-sidebar"
                        data-is-here-when="sm"></div>
                </div>
                <a href="#" class="-logo js-gps-track" style="font-size: x-large; font-weight: bolder;">
                    กรุงเทพ OK!
                </a>

            </div>

            <form id="search" role="search" action=/search method="get"
                class="grid--cell fl-grow1 searchbar px12 js-searchbar " autocomplete="off">
                <div class="ps-relative">
                    <input name="q" type="text" placeholder="Search&#x2026;" value="" autocomplete="off" maxlength="240"
                        class="s-input s-input__search js-search-field " aria-label="Search" aria-controls="top-search"
                        data-controller="s-popover" data-action="focus->s-popover#show"
                        data-s-popover-placement="bottom-start" />
                    <svg aria-hidden="true" class="s-input-icon s-input-icon__search svg-icon iconSearch" width="18"
                        height="18" viewBox="0 0 18 18">
                        <path
                            d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z" />
                    </svg>
                    <div class="s-popover p0 wmx100 wmn4 sm:wmn-initial js-top-search-popover s-popover--arrow__tl"
                        id="top-search" role="menu">
                        <div class="js-spinner p24 grid ai-center jc-center d-none">
                            <div class="s-spinner s-spinner__sm fc-orange-400">
                                <div class="v-visible-sr">Loading&#x2026;</div>
                            </div>
                        </div>

                        <span class="v-visible-sr js-screen-reader-info"></span>
                        <div class="js-ac-results overflow-y-auto hmx3 d-none"></div>

                        <div class="js-search-hints" aria-describedby="Tips for searching"></div>
                    </div>
                </div>
            </form>



            <ol class="overflow-x-auto ml-auto -secondary grid ai-center list-reset h100 user-logged-in"
                role="presentation">
                <li class="-item searchbar-trigger"><a href="#" class="-link js-searchbar-trigger" role="button"
                        aria-label="Search" aria-haspopup="true" aria-controls="search"
                        title="Click to show search"><svg aria-hidden="true" class="svg-icon iconSearch" width="18"
                            height="18" viewBox="0 0 18 18">
                            <path
                                d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z" />
                        </svg></a></li>
                <li class="-item">
                    <a href="#" class="my-profile js-gps-track" data-gps-track="profile_summary.click()">
                        <div class="gravatar-wrapper-24" title="Beloved Cityzen"><img src="https://picsum.photos/24/24"
                                alt="" width="24" height="24" class="bar-sm -avatar js-avatar-me"></div> <span
                            class="v-visible-sr">Beloved Cityzen</span>
                    </a>
                </li>


                <li class="js-topbar-dialog-corral" role="presentation">


                    <div class="topbar-dialog siteSwitcher-dialog dno" role="menu">
                        <div class="header">
                            <h3>
                                <a href="https://stackoverflow.com">current community</a>
                            </h3>
                        </div>
                        <div class="modal-content bg-powder-050">
                            <ul class="current-site">
                                <li class="grid">
                                    <div class="fl1">
                                        <a href="https://stackoverflow.com"
                                            class="current-site-link site-link js-gps-track grid gs8 gsx" data-id="1"
                                            data-gps-track="site_switcher.click({ item_type:3 })">
                                            <div class="favicon favicon-stackoverflow site-icon grid--cell"
                                                title="Stack Overflow"></div>
                                            <span class="grid--cell fl1">
                                                Stack Overflow
                                            </span>
                                        </a>

                                    </div>
                                    <div class="related-links">
                                        <a href="https://stackoverflow.com/help" class="js-gps-track"
                                            data-gps-track="site_switcher.click({ item_type:14 })">help</a>
                                        <a href="https://chat.stackoverflow.com" class="js-gps-track"
                                            data-gps-track="site_switcher.click({ item_type:6 })">chat</a>
                                        <a href="https://stackoverflow.com/users/logout" class="js-gps-track"
                                            data-gps-track="site_switcher.click({ item_type:8 })">log out</a>
                                    </div>

                                </li>
                                <li class="related-site grid">
                                    <div class="L-shaped-icon-container">
                                        <span class="L-shaped-icon"></span>
                                    </div>

                                    <a href="https://meta.stackoverflow.com"
                                        class=" site-link js-gps-track grid gs8 gsx" data-id="552"
                                        data-gps-track="site.switch({ target_site:552, item_type:3 }),site_switcher.click({ item_type:4 })">
                                        <div class="favicon favicon-stackoverflowmeta site-icon grid--cell"
                                            title="Meta Stack Overflow"></div>
                                        <span class="grid--cell fl1">
                                            Meta Stack Overflow
                                        </span>
                                    </a>

                                </li>
                            </ul>
                        </div>

                        <div class="header" id="your-communities-header">
                            <h3>
                                <a href="https://stackexchange.com/users/5289643/?tab=accounts">your communities</a>
                            </h3>

                            <a href="#" id="edit-pinned-sites">edit</a>
                            <a href="#" id="cancel-pinned-sites" style="display: none;">cancel</a>
                        </div>
                        <div class="modal-content" id="your-communities-section">

                            <ul class="my-sites">
                                <li>
                                    <a href="https://magento.stackexchange.com"
                                        class=" site-link js-gps-track grid gs8 gsx" data-id="479"
                                        data-gps-track="site.switch({ target_site:479, item_type:3 }),site_switcher.click({ item_type:1 })">
                                        <div class="favicon favicon-magento site-icon grid--cell" title="Magento"></div>
                                        <span class="grid--cell fl1">
                                            Magento
                                        </span>
                                        <span class="rep-score grid--cell">1</span>
                                    </a>

                                </li>
                                <li>
                                    <a href="https://stackoverflow.com" class=" site-link js-gps-track grid gs8 gsx"
                                        data-id="1"
                                        data-gps-track="site.switch({ target_site:1, item_type:3 }),site_switcher.click({ item_type:1 })">
                                        <div class="favicon favicon-stackoverflow site-icon grid--cell"
                                            title="Stack Overflow"></div>
                                        <span class="grid--cell fl1">
                                            Stack Overflow
                                        </span>
                                        <span class="rep-score grid--cell">1</span>
                                    </a>

                                </li>
                            </ul>
                            <div class="pinned-site-editor-container" style="display: none;">
                                <input type="hidden" name="fkey"
                                    value="f37c03b9119c09478c7362204cb2ae920576e7c50a6552deece7317be64870ee">
                                <div class="grid p12">
                                    <div class="grid--cell fl1 ps-relative">
                                        <input id="js-site-search-txt" type="text"
                                            class="s-input s-input__sm w100 h100 site-filter-input" value=""
                                            placeholder="Add a Stack Exchange community" />
                                        <ul class="js-found-sites found-sites hmx1 l0 r0 ps-absolute overflow-y-auto">
                                        </ul>
                                    </div>
                                    <button class="ml8 s-btn s-btn__sm" type="submit" id="pin-site-btn"
                                        disabled="disabled">Add</button>
                                </div>
                                <ul class="pinned-site-list sortable" data-custom-list="False">
                                </ul>
                                <div class="grid p12 jc-end">
                                    <a class="grid--cell s-btn s-btn__sm js-reset-pinned-sites" href="#">Reset</a>
                                    <button class="ml8 grid--cell s-btn s-btn__primary s-btn__sm" type="submit"
                                        id="save-pinned-sites-btn" disabled="disabled">Save</button>
                                </div>
                            </div>
                        </div>

                        <div class="header">
                            <h3><a href="https://stackexchange.com/sites">more stack exchange communities</a>
                            </h3>
                            <a href="https://stackoverflow.blog" class="fr">company blog</a>
                        </div>
                        <div class="modal-content">
                            <div class="child-content"></div>
                        </div>
                    </div>

                </li>
            </ol>
        </div>
    </header>

    <script>
        StackExchange.ready(function () { StackExchange.topbar.init(); });
        StackExchange.scrollPadding.setPaddingTop(50, 10);    </script>





    <div class="container">

        <div id="content" class="snippet-hidden">


            <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
                <link itemprop="image"
                    href="https://cdn.sstatic.net/Sites/stackoverflow/Img/apple-touch-icon.png?v=c78bd457575a">

                <div class="inner-content clearfix">



                    <div id="question-header" class="grid sm:fd-column">
                        <h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8"><a
                                href="/questions/927358/how-do-i-undo-the-most-recent-local-commits-in-git"
                                class="question-hyperlink">ที่รอรถโดยสารสาธารณะตรงบีทีเอสหมอชิต ฝนตกทีไรน้ำท่วมตลอด</a></h1>
                    </div>
                    <div class="grid fw-wrap pb8 mb16 bb bc-black-2">
                        <div class="grid--cell ws-nowrap mr16 mb8" title="2009-05-29 18:09:14Z">
                            <span class="fc-light mr2">สร้างเมื่อ</span>
                            <time itemprop="dateCreated" datetime="2009-05-29T18:09:14">11 ปี กับ 3 เดือนที่แล้ว</time>
                        </div>
                        <div class="grid--cell ws-nowrap mr16 mb8">
                            <span class="fc-light mr2">การตอบสนองล่าสุด</span>
                            <a href="?lastactivity" class="s-link s-link__inherit" title="2020-09-03 19:44:51Z">8 วันที่แล้ว</a>
                        </div>
                        <div class="grid--cell ws-nowrap mb8" title="Viewed 8,841,284 times">
                            <span class="fc-light mr2">การเข้าชม</span>
                            8.8ล ครั้ง
                        </div>
                    </div>
                    <div id="mainbar" role="main" aria-label="question and answers">


                        <div class="question" data-questionid="927358" id="question">
                            <style>
                            </style>
                            <div class="js-zone-container zone-container-main">
                                <div id="dfp-tlb"
                                    class="everyonelovesstackoverflow everyoneloves__top-leaderboard everyoneloves__leaderboard">
                                </div>
                                <div class="js-report-ad-button-container " style="width: 728px"></div>
                            </div>

                            <div class="post-layout">
                                <div class="votecell post-layout--left">
                                    <div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200"
                                        data-post-id="927358">
                                        <button class="js-vote-up-btn grid--cell s-btn s-btn__unset c-pointer"
                                            data-controller="s-tooltip" data-s-tooltip-placement="right"
                                            title="This question shows research effort; it is useful and clear"
                                            aria-pressed="false" aria-label="Up vote"
                                            data-selected-classes="fc-theme-primary"><svg aria-hidden="true"
                                                class="m0 svg-icon iconArrowUpLg" width="36" height="36"
                                                viewBox="0 0 36 36">
                                                <path d="M2 26h32L18 10 2 26z" /></svg></button>
                                        <div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center"
                                            itemprop="upvoteCount" data-value="21512">21512</div>
                                        <button class="js-vote-down-btn grid--cell s-btn s-btn__unset c-pointer"
                                            data-controller="s-tooltip" data-s-tooltip-placement="right"
                                            title="This question does not show any research effort; it is unclear or not useful"
                                            aria-pressed="false" aria-label="Down vote"
                                            data-selected-classes="fc-theme-primary"><svg aria-hidden="true"
                                                class="m0 svg-icon iconArrowDownLg" width="36" height="36"
                                                viewBox="0 0 36 36">
                                                <path d="M2 10h32L18 26 2 10z" /></svg></button>

                                    </div>

                                </div>

                                <div class="postcell post-layout--right">

                                    <div class="s-prose js-post-body" itemprop="text">

                                        <p>เราเป็นคนหน่ึงที่ใช้รถโดยสารสาธารณะเป็นประจำ แล้วเวลาฝนตกทีไรน้ำจะท่วมขังตลอด นอกจากน้ำจะท่วมตรงถนนแล้วบางครั้งยังท่วมขึ้นมาถึงทางเท้า ทำให้ไม่มีพื้นที่จะยืนฝนก็ตกอีก บางทีรองเท้าเปียกด้วย น้ำก็ไม่สะอาดส่งกลิ่นเหม็น เป็นแบบนี้ตลอดเลย กี่ปีก็เป็นแบบนี้ ทำไมรัฐไม่คิดจะแก้ปัญหาบ้างคะ</p>
                                        <img src="https://f.ptcdn.info/718/009/000/1379163190-2013091412-o.jpg"
                                            alt="How to undo the last commits in Git?" style="max-width: 288px;">
                                    </div>

                                    <div class="post-taglist grid gs4 gsy fd-column">
                                        <div class="grid ps-relative d-block">
                                            <a href="/questions/tagged/git" class="post-tag"
                                                title="show questions tagged &#39;git&#39;" rel="tag">เขตจตุจักร</a> <a
                                                href="/questions/tagged/version-control" class="post-tag"
                                                title="show questions tagged &#39;version-control&#39;"
                                                rel="tag">บีทีเอสหมอชิต</a> <a href="/questions/tagged/git-commit"
                                                class="post-tag" title="show questions tagged &#39;git-commit&#39;"
                                                rel="tag">น้ำท่วมขัง</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="js-zone-container zone-container-responsive">
                            <div id="dfp-isb" class="everyonelovesstackoverflow everyoneloves__inline-sidebar mx-auto">
                            </div>
                            <div class="js-report-ad-button-container mx-auto" style="width: 300px"></div>
                        </div>

                        <div id="answers">

                            <a name="tab-top"></a>
                            <div id="answers-header">
                                <div class="answers-subheader grid ai-center mb8">
                                    <div class="grid--cell fl1">
                                        <h2 class="mb0" data-answercount="86">
                                            86 ความเห็น
                                            <span style="display:none;" itemprop="answerCount">86</span>
                                        </h2>
                                    </div>
                                    <div class="grid--cell">
                                        <div class=" grid s-btn-group js-filter-btn">
                                            <a class="grid--cell s-btn s-btn__primary s-btn__icon ws-nowrap js-begin-review-button js-gps-track"
                                                href="/questions/927358/how-do-i-undo-the-most-recent-local-commits-in-git?answertab=votes#tab-top"
                                                data-nav-xhref="" title="Answers with the highest score first"
                                                data-value="votes" data-shortcut="V">
                                                ลงคะแนนเห็นด้วย</a>
                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="s-pagination pager-answers">
                                <div class="s-pagination--item is-selected">1</div>
                                <a class="s-pagination--item js-pagination-item"
                                    href="/questions/927358/how-do-i-undo-the-most-recent-local-commits-in-git?page=2&tab=votes#tab-top"
                                    rel="" title="Go to page 2">2</a>
                                <a class="s-pagination--item js-pagination-item"
                                    href="/questions/927358/how-do-i-undo-the-most-recent-local-commits-in-git?page=3&tab=votes#tab-top"
                                    rel="" title="Go to page 3">3</a>
                                <a class="s-pagination--item js-pagination-item"
                                    href="/questions/927358/how-do-i-undo-the-most-recent-local-commits-in-git?page=2&tab=votes#tab-top"
                                    rel="next" title="Go to page 2"> Next</a>
                            </div>

                            <div id="comments-927358" class="comments js-comments-container bt bc-black-2 mt12"
                                data-post-id="927358" data-min-length="15">
                                <ul class="comments-list js-comments-list" data-remaining-comments-count="7"
                                    data-canpost="false" data-cansee="true" data-comments-unavailable="false"
                                    data-addlink-disabled="true">
                                    <li id="comment-72095415" class="comment js-comment" data-comment-id="72095415">
                                        <div class="js-comment-actions comment-actions">
                                            <div class="comment-score js-comment-edit-hide">
                                            </div>
                                        </div>
                                        <div class="comment-text js-comment-text-and-form">
                                            <div class="comment-body js-comment-edit-hide">
                                            </div>
                                        </div>
                                    </li>
                                    <li id="comment-92266288" class="comment js-comment " data-comment-id="92266288">
                                        <div class="js-comment-actions comment-actions">
                                            <div class="comment-score js-comment-edit-hide">
                                                <span title="number of 'useful comment' votes received"
                                                    class="warm">14</span>
                                            </div>
                                        </div>
                                        <div class="comment-text js-comment-text-and-form">
                                            <div class="comment-body js-comment-edit-hide">

                                                <span class="comment-copy">คนวางผังเมืองและคนเขียนควรไปสำรวจตามท่อระบายนำ้และการก่อสร้างที่มีอยู่ในขณะนี้บ้างนะคะ ท่วมตลอดเว้นระยะทางให้นำ้ไหลบ้าง</span>

                                                –&nbsp;<a href="/users/6782707/edric" title="15,402 reputation"
                                                    class="comment-user">Edric</a>
                                                <span class="comment-date" dir="ltr"><a class="comment-link"
                                                        href="#comment92266288_927358"><span
                                                            title="2018-10-05 14:50:08Z, License: CC BY-SA 4.0"
                                                            class="relativetime-clean"> 5 ตุลาคม 2561 เวลา
                                                            14:50</span></a></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li id="comment-107756519" class="comment js-comment" data-comment-id="107756519">
                                        <div class="js-comment-actions comment-actions">
                                            <div class="comment-score js-comment-edit-hide">
                                                <span title="number of 'useful comment' votes received"
                                                    class="cool">1</span>
                                            </div>
                                        </div>
                                        <div class="comment-text js-comment-text-and-form">
                                            <div class="comment-body js-comment-edit-hide">

                                                <span class="comment-copy">ต้องสร้างระบบระบายน้ำใหม่ด้วยเทคโนโลยีขั้นสูงลงทุน 1 แสนล้านขึ้นไปคู่กับการสร้างระเบียบวินัยการทิ้งขยะและการคัดแยกขยะแก่ผู้คนต้องอาศัยความร่วมมือการมีส่วนร่วมกับเมืองและชุมชนต้องเข้มแข็งมากจึงจะทำได้งานระดับวาระแห่งชาติซึ่งคงไม่เกิดหรอกในสังคมไทย</span>

                                                –&nbsp;<a href="/users/5175709/honey" title="20,370 reputation"
                                                    class="comment-user">Honey</a>
                                                <span class="comment-date" dir="ltr"><a class="comment-link"
                                                        href="#comment107756519_927358"><span
                                                            title="2020-03-28 20:10:35Z, License: CC BY-SA 4.0"
                                                            class="relativetime-clean"> 28 มีนาคม เวลา 20:10</span></a></span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div id="comments-link-927358" data-rep="50" data-reg="true">
                            <a class="js-add-link comments-link disabled-link"
                                title="Use comments to ask for more information or suggest improvements. Avoid answering questions in comments."
                                href="#" role="button">เพิ่มความเห็น</a>
                            <span class="js-link-separator dno">&nbsp;|&nbsp;</span>
                            <a class="js-show-link comments-link  dno" title="expand to show all comments on this post"
                                href="#" onclick="" role="button"></a>
                        </div>
                    </div>

                    <div id="sidebar" class="show-votes" role="complementary" aria-label="sidebar">
                        <script>
                            window.showNewUser = false;

                        </script>

                        <div class="module newuser newuser-greeting" id="newuser-box" style="display:none;">
                            <h4>Hello World!</h4>
                            <div>
                                <p>This is a collaboratively edited question and answer site for <b>professional and
                                        enthusiast programmers</b>. It's 100% free.</p>
                                <p>Got a question about the site itself? <a
                                        href="https://meta.stackoverflow.com">meta</a> is the place to talk about things
                                    like what questions are appropriate, what tags we should use, etc.</p>
                                <p class="ar">
                                    <a href="/tour?mnu=1">about &raquo;</a>&nbsp;&nbsp;&nbsp;
                                    <a href="/help?mnu=1">help &raquo;</a>
                                    &nbsp; <a href="https://meta.stackoverflow.com">meta &raquo;</a>
                                </p>
                            </div>
                        </div>
                        <script>
                            if (showNewUser) {
                                document.getElementById('newuser-box').style.display = '';
                            }
                        </script>
                    </div>


                    <div class="js-sidebar-zone" style="min-height: 735px;">
                        <div class="js-zone-container zone-container-sidebar">
                            <div id="dfp-tsb" class="everyonelovesstackoverflow everyoneloves__top-sidebar"></div>
                            <div class="js-report-ad-button-container " style="width: 300px"></div>
                        </div>

                        <div class="js-zone-container zone-container-sidebar">
                            <div id="dfp-msb" class="everyonelovesstackoverflow everyoneloves__mid-sidebar"></div>
                            <div class="js-report-ad-button-container " style="width: 300px"></div>
                        </div>

                        <div id="hireme"></div>
                    </div>



                    <script>
                        // <!--
                        StackExchange.ready(function () {
                            var options = {
                                chatUrl: 'https://chat.stackoverflow.com',
                                reloadUrl: '/api/recent-chat',
                                preloadedData: null,
                                tagBased: true,
                            };

                            StackExchange.chatAd.init(options);
                        });
    // -->
                    </script>



                </div>

            </div>
        </div>
        <script>StackExchange.ready(function () { $.get('/posts/927358/ivc/f2c2'); });</script>
        <noscript>
            <div><img src="/posts/927358/ivc/f2c2" class="dno" alt="" width="0" height="0"></div>
        </noscript>
        <div style="display:none" id="js-codeblock-lang"></div>
    </div>


    </div>
    </div>

    <script>; try { (function (a) { function b(a) { return 'string' == typeof a ? document.getElementById(a) : a } function c(a) { return a = b(a), !!a && 'none' === getComputedStyle(a).display } function d(a) { return !c(a) } function e(a) { return !!a } function f(a) { return /^\s*$/.test(b(a).innerHTML) } function g(a) { var b = a.style; b.height = b.maxHeight = b.minHeight = 'auto', b.display = 'none' } function h(a) { var b = a.style; b.height = b.maxHeight = b.minHeight = 'auto', b.display = 'none', [].forEach.call(a.children, h) } function i(a) { var b = a.style; b.height = b.maxHeight = b.minHeight = 'auto', b.removeProperty('display') } function j(a, b) { var c; return function () { return a && (c = a.call(b || this, arguments), a = null), c } } function k(a) { var b = document.createElement('script'); b.src = a, document.body.appendChild(b) } function l(a) { return m([], a) } function m(a, b) { return a.push = function (a) { return b(), delete this.push, this.push(a) }, a } function n() { try { return !new Function('return async()=>{};') } catch (a) { return !0 } } function o() { return 'undefined' != typeof googletag && !!googletag.apiReady } function p() { o() || (googletag = { cmd: l(B) }) } function q() { var a = document.createElement('div'); a.className = 'adsbox', a.id = 'clc-abd', a.style.position = 'absolute', a.style.pointerEvents = 'none', a.innerHTML = '&nbsp;', document.body.appendChild(a) } function r() { return Object.keys(F.ids) } function s(a) { var b = F.ids[a], c = F.slots[b]; 'function' == typeof c && (c = c(a)); return { path: '/' + C + '/' + E + '/' + b + '/' + D, sizes: c, zone: b } } function t(a) { try { Array.isArray(clc.dfp.slotsRenderedEvents) || (clc.dfp.slotsRenderedEvents = []), clc.dfp.slotsRenderedEvents.push(a); var b = a.slot.getSlotElementId(), c = []; b || c.push('id=0'); var d = document.getElementById(b); if (!b || d ? d.hasAttribute('data-clc-stalled') && c.push('st=1') : c.push('el=0'), 0 !== c.length) return void G(c.join('&')); var e = s(b), f = e.zone; if (clc.collapse && clc.collapse[f] && a.isEmpty) return h(d), void d.setAttribute('data-clc-ready', 'true'); if (-1 !== y.dh.indexOf(a.lineItemId)) h(d); else if (a.lineItemId) { d.setAttribute('data-clc-prefilled', 'true'); var j = d.parentElement; if (j.classList.contains('js-zone-container')) { g(j); var k = j.querySelectorAll('.js-report-ad-button-container'), l = k[0]; switch (l.style.height = '24px', b) { case 'dfp-tlb': case 'dfp-tag': { j.classList.add('mb8'); break } case 'dfp-mlb': case 'dfp-smlb': case 'dfp-bmlb': { j.classList.add('my8'); break } case 'dfp-isb': { j.classList.add('mt24'); break } case 'dfp-m-aq': { j.classList.add('my12'), j.classList.add('mx-auto'); break } default: }i(j), i(d) } else i(d); if ('dfp-msb' == b) { var m = document.getElementById('hireme'); h(m) } } d.setAttribute('data-clc-ready', 'true') } catch (a) { var n = document.querySelector('#dfp-tsb, #dfp-isb, #clc-tsb'); n && n.setAttribute('data-clc-ready', 'true'), G('e=1') } } function u(a, b) { 'dfp-isb' === a && b.setTargeting('Sidebar', ['Inline']), 'dfp-tsb' === a && b.setTargeting('Sidebar', ['Right']); var c = s(a), d = c.path, e = c.sizes, f = c.zone, g = googletag.defineSlot(d, e, a); g.addService(b), !1 } function v(b) { var c = a.dfp && a.dfp.targeting || {}; 'SystemDefault' === c.ProductVariant && (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? c.ProductVariant = 'Dark' : c.ProductVariant = 'Light'), Object.keys(c).forEach(function (a) { b.setTargeting(a, c[a]) }) } function w(a) { var g = a.map(b).filter(e); return { eligible: g.filter(f).filter(d), ineligible: g.filter(c) } } function x(b) { void 0 === b && (b = r()); var c = ['dfp-mlb', 'dfp-smlb']; if (!o()) return p(), void googletag.cmd.push(function () { return x(b) }); var d = w(b), e = d.eligible, f = d.ineligible; if (e.forEach(function (a) { g(a) }), f.forEach(h), 0 !== e.length) { y.abd && q(), googletag.destroySlots(); var i = googletag.pubads(); y.sf && (i.setForceSafeFrame(!0), i.setSafeFrameConfig({ allowOverlayExpansion: !0, allowPushExpansion: !0, sandbox: !0 })), y.ll || i.enableSingleRequest(), a.sreEvent || (i.addEventListener('slotRenderEnded', t), a.sreEvent = !0), v(i); var j = e.filter(function (a) { return !y.ll || 0 > c.indexOf(a.id) }), k = e.filter(function (a) { return !!y.ll && 0 <= c.indexOf(a.id) }); j.forEach(function (a) { u(a.id, i), a.setAttribute('data-dfp-zone', 'true') }), googletag.enableServices(), j.forEach(function (a) { googletag.display(a.id) }), y.ll && (i.enableLazyLoad({ fetchMarginPercent: 0, renderMarginPercent: 0 }), k.forEach(function (a) { u(a.id, i), a.setAttribute('data-clc-prefilled', 'true') }), k.forEach(function (a) { googletag.display(a.id) })) } } var y = function (a) { for (var b = [], c = 1; c < arguments.length; c++)b[c - 1] = arguments[c]; for (var d, e = 0, f = b; e < f.length; e++)for (var g in d = f[e], d) a[g] = d[g]; return a }({ "lib": "https://cdn.sstatic.net/clc/clc.min.js?v=d7c7e62bd2f5", "style": "https://cdn.sstatic.net/clc/styles/clc.min.css?v=83419f27e8fa", "u": "https://clc.stackoverflow.com/markup.js", "wa": true, "kt": 2000, "tto": true, "h": "clc.stackoverflow.com", "allowed": "^(((talent\\.)?stackoverflow)|(blog\\.codinghorror)|(serverfault|askubuntu)|([^\\.]+\\.stackexchange))\\.com$", "wv": true, "al": false, "dh": [5171832659], "abd": true }, a.options || {}), z = j(function () { var a = y.lib; n() && (a = a.replace(/(\.min)?\.js(\?v=[0-9a-fA-F]+)?$/, '.ie$1.js$2')), k(a) }), A = a.cmd || []; Array.isArray(A) && (0 < A.length ? z() : m(A, z)); var B = j(function () { k('https://www.googletagservices.com/tag/js/gpt.js') }), C = '248424177', D = /^\/tags\//.test(location.pathname) || /^\/questions\/tagged\//.test(location.pathname) ? 'tag-pages' : /^\/$/.test(location.pathname) || /^\/home/.test(location.pathname) ? 'home-page' : 'question-pages', E = location.hostname; var F = { slots: { lb: [[728, 90]], mlb: [[728, 90]], smlb: [[728, 90]], bmlb: [[728, 90]], sb: function (a) { return 'dfp-tsb' === a ? [[300, 250], [300, 600]] : [[300, 250]] }, "tag-sponsorship": [[730, 135]], "mobile-below-question": [[320, 50], [300, 250]], msb: [[300, 250], [300, 600]] }, ids: { "dfp-tlb": 'lb', "dfp-mlb": 'mlb', "dfp-smlb": 'smlb', "dfp-bmlb": 'bmlb', "dfp-tsb": 'sb', "dfp-isb": 'sb', "dfp-tag": 'tag-sponsorship', "dfp-msb": 'msb', "dfp-m-aq": 'mobile-below-question', "clc-tlb": 'lb', "clc-mlb": 'mlb', "clc-tsb": 'sb' } }, G = function (a) { new Image().src = 'https://' + y.h + '/stalled.gif?' + a }; (function () { var b = y.al; b && A.push(function () { return a.load() }) })(), p(), a.dfp = { load: x }, a.options = y, a.cmd = A })(this.clc = this.clc || {}) } catch (a) { window.console.error(a) }</script>
    <script>
        var clc = clc || {};
        clc.collapse = { sb: !0, 'tag-sponsorship': !0, lb: !0, mlb: !0, smlb: !0, bmlb: !0, 'mobile-below-question': !0 };
        clc.options = clc.options || {};
        clc.options.sf = !0;
        clc.options.hb = !1;
        clc.options.ll = !0;
        clc.cmd = clc.cmd || [];
        clc.cmd.push(function () { window.clc_request = 'Am4mopYfV9gIq7ZQAH4mDgACAAAAAgAAAAMlAAAAfGdpdHx2ZXJzaW9uLWNvbnRyb2x8Z2l0LWNvbW1pdHx1bmRvfABgERun-6dnwsQp'; clc.load(); });
        clc.dfp = clc.dfp || {};
        clc.dfp.targeting = { Registered: ['true'], 'so-tag': ['git', 'version-control', 'git-commit', 'undo'], 'tag-reportable': ['git', 'version-control', 'git-commit', 'undo'], 'tag-non-reportable': ['git', 'version-control', 'git-commit', 'undo'], NumberOfAnswers: ['20-plus'], 'ProductVariant': ['Light'] };
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        googletag.cmd.push(function () { clc.dfp.load(); });

        StackExchange.ready(function () { googletag.cmd.push(function () { StackExchange.ads.init(googletag, '/ads/report-ad', 'Report this ad') }) });
    </script>

    <script>StackExchange.ready(function () { StackExchange.responsiveness.addSwitcher(); })</script>
    <noscript>
        <div id="noscript-warning">Stack Overflow works best with JavaScript enabled
            <img src="https://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno">
        </div>
    </noscript>

    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m);
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        StackExchange.ready(function () {

            StackExchange.ga.init({
                sendTitles: true,
                tracker: window.ga,
                trackingCodes: [
                    'UA-108242619-1'
                ],
                checkDimension: 'dimension42'
            });

            StackExchange.ga.setDimension('dimension1', '5289643');


            StackExchange.ga.setDimension('dimension2', '|git|version-control|git-commit|undo|');

            StackExchange.ga.setDimension('dimension3', 'Questions/Show');


            StackExchange.ga.trackPageView();
        });
        /**/

        var _qevents = _qevents || [],
            _comscore = _comscore || [];
        (function () {
            var s = document.getElementsByTagName('script')[0],
                qc = document.createElement('script');
            qc.async = true;
            qc.src = 'https://secure.quantserve.com/quant.js';
            s.parentNode.insertBefore(qc, s);
            _qevents.push({ qacct: "p-c1rF4kxgLUzNc" });/**/
            var sc = document.createElement('script');
            sc.async = true;
            sc.src = 'https://sb.scorecardresearch.com/beacon.js';
            s.parentNode.insertBefore(sc, s);
            _comscore.push({ c1: "2", c2: "17440561" });
        })();
    </script>


</body>

</html>