<!DOCTYPE html>
<html class="html__responsive">

<head>

    <title>กรุงเทพ OK!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.sstatic.net/Js/stub.en.js?v=d45b0bcacef2"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=13d89c0c9941">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.sstatic.net/Sites/stackoverflow/primary.css?v=6bb5279857cb">


    <script>
        StackExchange.init({ "locale": "en", "serverTime": 1599910797, "routeName": "Questions/List", "stackAuthUrl": "https://stackauth.com", "networkMetaHostname": "meta.stackexchange.com", "site": { "name": "Stack Overflow", "description": "Q&A for professional and enthusiast programmers", "isNoticesTabEnabled": true, "enableNewTagCreationWarning": true, "insertSpaceAfterNameTabCompletion": false, "id": 1, "childUrl": "https://meta.stackoverflow.com", "styleCodeWithHighlightjs": false, "negativeVoteScoreFloor": null, "enableSocialMediaInSharePopup": true, "protocol": "https" }, "user": { "fkey": "f37c03b9119c09478c7362204cb2ae920576e7c50a6552deece7317be64870ee", "tid": "89931a57-7eb1-d5c8-0a99-28a2e36f7b10", "rep": 1, "isRegistered": true, "userType": 3, "userId": 4222591, "accountId": 5289643, "gravatar": "<div class=\"gravatar-wrapper-32\"><img src=\"https://graph.facebook.com/100008453438616/picture?type=large\" alt=\"\" width=\"32\" height=\"32\" class=\"bar-sm\"></div>", "profileUrl": "https://stackoverflow.com/users/4222591/pond-dev", "canSeeDeletedPosts": false }, "events": { "postType": { "question": 1 }, "postEditionSection": { "title": 1, "body": 2, "tags": 3 } }, "story": { "minCompleteBodyLength": 75, "likedTagsMaxLength": 300, "dislikedTagsMaxLength": 300 }, "jobPreferences": { "maxNumDeveloperRoles": 2, "maxNumIndustries": 4 }, "svgIconPath": "https://cdn.sstatic.net/Img/svg-icons", "svgIconHash": "e06df390d347" }, { "userProfile": { "openGraphAPIKey": "4a307e43-b625-49bb-af15-ffadf2bda017" }, "userMessaging": { "showNewFeatureNotice": true }, "tags": {}, "subscriptions": { "defaultMaxTrueUpSeats": 1000 }, "snippets": { "renderDomain": "stacksnippets.net", "snippetsEnabled": true }, "slack": { "sidebarAdDismissCookie": "slack-sidebar-ad", "sidebarAdDismissCookieExpirationDays": 60.0 }, "site": { "allowImageUploads": true, "enableImgurHttps": true, "enableUserHovercards": true, "forceHttpsImages": true, "styleCode": true }, "paths": {}, "monitoring": { "clientTimingsAbsoluteTimeout": 30000, "clientTimingsDebounceTimeout": 1000 }, "mentions": { "maxNumUsersInDropdown": 50 }, "markdown": {}, "flags": { "allowRetractingCommentFlags": true, "allowRetractingFlags": true }, "comments": {}, "accounts": { "currentPasswordRequiredForChangingStackIdPassword": true } });
        StackExchange.using.setCacheBreakers({ "js/adops.en.js": "22a9bd59b1e9", "js/ask.en.js": "f4270fa633d7", "js/begin-edit-event.en.js": "cb9965ad8784", "js/events.en.js": "28b65d5b466f", "js/explore-qlist.en.js": "8498d0bb288b", "js/full-anon.en.js": "d78d65a0e046", "js/full.en.js": "cb194ec069b1", "js/help.en.js": "a70790feefe7", "js/highlightjs-loader.en.js": "5dc81747fc32", "js/inline-tag-editing.en.js": "64af4cae422c", "js/keyboard-shortcuts.en.js": "a89c843d3be6", "js/markdown-it-loader.en.js": "429a8868bc1c", "js/mobile.en.js": "c19acf4e2b05", "js/moderator.en.js": "bfad92f9d3c8", "js/postCollections-transpiled.en.js": "89fcad476e4e", "js/post-validation.en.js": "e6f0f9ea701c", "js/prettify-full.en.js": "e02e83b2d846", "js/question-editor.en.js": "", "js/review.en.js": "0161844b31f6", "js/revisions.en.js": "a4bb7dac3796", "js/tageditor.en.js": "e7630dd23a65", "js/tageditornew.en.js": "0bd9d12b8da9", "js/tagsuggestions.en.js": "4e6582be0533", "js/third-party/stacks-editor/app.bundle.js": "3ae7ceece3e2", "js/third-party/stacks-editor/app.bundle.en.js": "", "js/wmd.en.js": "f64d72114aab", "js/snippet-javascript-codemirror.en.js": "056f690ef6b1" });
        StackExchange.using("gps", function () {
            StackExchange.gps.init(true);
        });
    </script>
    <noscript id="noscript-css">
        <style>
            body,
            .top-bar {
                margin-top: 1.9em
            }
        </style>
    </noscript>
    <style>
    .top-bar {
        border-top: 3px solid var(--blue-700);
    }
    .project-tag.question-hyperlink {
        color: green !important;
    }
    .s-pagination--item.is-selected {
    border-color: transparent;
    background-color: var(--blue-700);
    color: #fff;
}
    </style>
</head>

<body class="questions-page unified-theme">
    <div id="notify-container"></div>
    <div id="custom-header"></div>

    <header class="top-bar js-top-bar top-bar__network _fixed">
        <div class="wmx12 mx-auto grid ai-center h100" role="menubar">
            <div class="-main grid--cell">
                <div class="topbar-dialog leftnav-dialog js-leftnav-dialog dno">
                    <div class="left-sidebar js-unpinned-left-sidebar" data-can-be="left-sidebar"
                        data-is-here-when="sm"></div>
                </div>
                <a href="#" class="-logo js-gps-track" style="font-size: x-large; font-weight: bolder;">
                    กรุงเทพ OK!
                </a>



            </div>

            <form id="search" role="search" action=/search method="get"
                class="grid--cell fl-grow1 searchbar px12 js-searchbar " autocomplete="off">
                <div class="ps-relative">
                    <input name="q" type="text" placeholder="Search&#x2026;" value="" autocomplete="off" maxlength="240"
                        class="s-input s-input__search js-search-field " aria-label="Search" aria-controls="top-search"
                        data-controller="s-popover" data-action="focus->s-popover#show"
                        data-s-popover-placement="bottom-start" />
                    <svg aria-hidden="true" class="s-input-icon s-input-icon__search svg-icon iconSearch" width="18"
                        height="18" viewBox="0 0 18 18">
                        <path
                            d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z" />
                        </svg>
                    <div class="s-popover p0 wmx100 wmn4 sm:wmn-initial js-top-search-popover s-popover--arrow__tl"
                        id="top-search" role="menu">
                        <div class="js-spinner p24 grid ai-center jc-center d-none">
                            <div class="s-spinner s-spinner__sm fc-orange-400">
                                <div class="v-visible-sr">Loading&#x2026;</div>
                            </div>
                        </div>

                        <span class="v-visible-sr js-screen-reader-info"></span>
                        <div class="js-ac-results overflow-y-auto hmx3 d-none"></div>

                        <div class="js-search-hints" aria-describedby="Tips for searching"></div>
                    </div>
                </div>
            </form>



            <ol class="overflow-x-auto ml-auto -secondary grid ai-center list-reset h100 user-logged-in"
                role="presentation">
                <li class="-item searchbar-trigger"><a href="#" class="-link js-searchbar-trigger" role="button"
                        aria-label="Search" aria-haspopup="true" aria-controls="search"
                        title="Click to show search"><svg aria-hidden="true" class="svg-icon iconSearch" width="18"
                            height="18" viewBox="0 0 18 18">
                            <path
                                d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z" />
                            </svg></a></li>
                <li class="-item">
                    <a href="#" class="my-profile js-gps-track"
                        data-gps-track="profile_summary.click()">
                        <div class="gravatar-wrapper-24" title="Beloved Cityzen"><img
                                src="https://picsum.photos/24/24" alt="" width="24"
                                height="24" class="bar-sm -avatar js-avatar-me"></div> <span class="v-visible-sr">Beloved Cityzen</span>
                    </a>
                </li>


                <li class="js-topbar-dialog-corral" role="presentation">


                    <div class="topbar-dialog siteSwitcher-dialog dno" role="menu">
                        <div class="header">
                            <h3>
                                <a href="https://stackoverflow.com">current community</a>
                            </h3>
                        </div>
                        <div class="modal-content bg-powder-050">
                            <ul class="current-site">
                                <li class="grid">
                                    <div class="fl1">
                                        <a href="https://stackoverflow.com"
                                            class="current-site-link site-link js-gps-track grid gs8 gsx" data-id="1"
                                            data-gps-track="site_switcher.click({ item_type:3 })">
                                            <div class="favicon favicon-stackoverflow site-icon grid--cell"
                                                title="Stack Overflow"></div>
                                            <span class="grid--cell fl1">
                                                Stack Overflow
                                            </span>
                                        </a>

                                    </div>
                                    <div class="related-links">
                                        <a href="https://stackoverflow.com/help" class="js-gps-track"
                                            data-gps-track="site_switcher.click({ item_type:14 })">help</a>
                                        <a href="https://chat.stackoverflow.com" class="js-gps-track"
                                            data-gps-track="site_switcher.click({ item_type:6 })">chat</a>
                                        <a href="https://stackoverflow.com/users/logout" class="js-gps-track"
                                            data-gps-track="site_switcher.click({ item_type:8 })">log out</a>
                                    </div>

                                </li>
                                <li class="related-site grid">
                                    <div class="L-shaped-icon-container">
                                        <span class="L-shaped-icon"></span>
                                    </div>

                                    <a href="https://meta.stackoverflow.com"
                                        class=" site-link js-gps-track grid gs8 gsx" data-id="552"
                                        data-gps-track="site.switch({ target_site:552, item_type:3 }),site_switcher.click({ item_type:4 })">
                                        <div class="favicon favicon-stackoverflowmeta site-icon grid--cell"
                                            title="Meta Stack Overflow"></div>
                                        <span class="grid--cell fl1">
                                            Meta Stack Overflow
                                        </span>
                                    </a>

                                </li>
                            </ul>
                        </div>

                        <div class="header" id="your-communities-header">
                            <h3>
                                <a href="https://stackexchange.com/users/5289643/?tab=accounts">your communities</a>
                            </h3>

                            <a href="#" id="edit-pinned-sites">edit</a>
                            <a href="#" id="cancel-pinned-sites" style="display: none;">cancel</a>
                        </div>
                        <div class="modal-content" id="your-communities-section">

                            <ul class="my-sites">
                                <li>
                                    <a href="https://magento.stackexchange.com"
                                        class=" site-link js-gps-track grid gs8 gsx" data-id="479"
                                        data-gps-track="site.switch({ target_site:479, item_type:3 }),site_switcher.click({ item_type:1 })">
                                        <div class="favicon favicon-magento site-icon grid--cell" title="Magento"></div>
                                        <span class="grid--cell fl1">
                                            Magento
                                        </span>
                                        <span class="rep-score grid--cell">1</span>
                                    </a>

                                </li>
                                <li>
                                    <a href="https://stackoverflow.com" class=" site-link js-gps-track grid gs8 gsx"
                                        data-id="1"
                                        data-gps-track="site.switch({ target_site:1, item_type:3 }),site_switcher.click({ item_type:1 })">
                                        <div class="favicon favicon-stackoverflow site-icon grid--cell"
                                            title="Stack Overflow"></div>
                                        <span class="grid--cell fl1">
                                            Stack Overflow
                                        </span>
                                        <span class="rep-score grid--cell">1</span>
                                    </a>

                                </li>
                            </ul>
                            <div class="pinned-site-editor-container" style="display: none;">
                                <input type="hidden" name="fkey"
                                    value="f37c03b9119c09478c7362204cb2ae920576e7c50a6552deece7317be64870ee">
                                <div class="grid p12">
                                    <div class="grid--cell fl1 ps-relative">
                                        <input id="js-site-search-txt" type="text"
                                            class="s-input s-input__sm w100 h100 site-filter-input" value=""
                                            placeholder="Add a Stack Exchange community" />
                                        <ul class="js-found-sites found-sites hmx1 l0 r0 ps-absolute overflow-y-auto">
                                        </ul>
                                    </div>
                                    <button class="ml8 s-btn s-btn__sm" type="submit" id="pin-site-btn"
                                        disabled="disabled">Add</button>
                                </div>
                                <ul class="pinned-site-list sortable" data-custom-list="False">
                                </ul>
                                <div class="grid p12 jc-end">
                                    <a class="grid--cell s-btn s-btn__sm js-reset-pinned-sites" href="#">Reset</a>
                                    <button class="ml8 grid--cell s-btn s-btn__primary s-btn__sm" type="submit"
                                        id="save-pinned-sites-btn" disabled="disabled">Save</button>
                                </div>
                            </div>
                        </div>

                        <div class="header">
                            <h3><a href="https://stackexchange.com/sites">more stack exchange communities</a>
                            </h3>
                            <a href="https://stackoverflow.blog" class="fr">company blog</a>
                        </div>
                        <div class="modal-content">
                            <div class="child-content"></div>
                        </div>
                    </div>

                </li>
            </ol>
        </div>
    </header>
    
    <div class="container">

        <div id="content" class="snippet-hidden">




            <div id="mainbar" role="main" aria-labelledby="h-all-questions">




                <div class="grid">
                    <h1 class="grid--cell fl1 fs-headline1 mb24">โครงการทั้งหมด</h1>
                    <div class="ml12 aside-cta grid--cell print:d-none">
                        <a href="/questions/ask" class="ws-nowrap s-btn s-btn__primary">
                            สร้างโครงการ
                        </a>

                    </div>
                </div>



                <script>
                    StackExchange.ready(function () {
                        initTagRenderer("".split(" "), "".split(" "));
                        StackExchange.userQuestionList.init({
                            sharingUrl: ""
                        });
                    });
                </script>
                <div data-controller="se-uql" data-se-uql-id="" data-se-uql-sanitize-tag-query="false">
                    <div class="grid ai-center jc-space-between mb12 sm:fd-column sm:ai-stretch">
                        <div class="fs-body3 grid--cell fl1 mr12 sm:mr0 sm:mb12">
                            20,125,483

                            โครงการ </div>

                        <div class="uql-nav grid--cell"
                            data-action="se-uql-list:edit-current-requested@document->se-uql#toggleEditor">
                            <div class="grid ai-center jc-space-between">
                                <div class="js-uql-navigation s-btn-group grid--cell mr16 ff-row-nowrap">
                                    <a class="s-btn s-btn__muted s-btn__outlined s-btn__sm grid d-flex"
                                        data-nav-value="Newest" href="/questions?tab=Newest" data-shortcut="N">
                                        <div class="grid--cell">ล่าสุด</div>
                                    </a>
                                    <a class="s-btn s-btn__muted s-btn__outlined s-btn__sm grid d-flex"
                                        data-nav-value="Active" href="/questions?tab=Active" data-shortcut="A">
                                        <div class="grid--cell">สนับสนุน</div>
                                    </a>
                                    <a class="s-btn s-btn__muted s-btn__outlined s-btn__sm grid d-flex uql-nav--expanded-item"
                                        data-nav-value="Bounties" href="/questions?tab=Bounties" data-shortcut="E">
                                        <div class="grid--cell">กำลังดำเนินการ</div>
                                    </a>
                                    <a class="s-btn s-btn__muted s-btn__outlined s-btn__sm grid d-flex uql-nav--expanded-item"
                                        data-nav-value="Unanswered" href="/questions?tab=Unanswered" data-shortcut="U">
                                        <div class="grid--cell">ดำเนินการเสร็จสิ้น</div>
                                    </a>
                                </div>

                                <div class="s-popover z-dropdown ws2" id="uql-more-popover"
                                    data-target="se-uql.morePopover">
                                    <div class="s-popover--arrow"></div>
                                    <ul class="list-reset mtn8 mbn8 js-uql-navigation">
                                        <li class="uql-item my0 uql-nav--collapsed-item">
                                            <a href="/questions?tab=Bounties"
                                                class="mln12 mrn12 px12 py6 fl1 s-block-link" data-shortcut="">
                                                Bountied
                                                <span
                                                    class="s-badge s-badge__bounty s-badge__bounty s-badge__sm lh-xs px4">374</span>
                                            </a>
                                        </li>
                                        <li class="uql-item my0 uql-nav--collapsed-item">
                                            <a href="/questions?tab=Unanswered"
                                                class="mln12 mrn12 px12 py6 fl1 s-block-link" data-shortcut="">
                                                Unanswered
                                            </a>
                                        </li>
                                        <li class="uql-item my0">
                                            <a href="/questions?tab=Frequent"
                                                class="mln12 mrn12 px12 py6 fl1 s-block-link" data-shortcut="F">
                                                Frequent
                                            </a>
                                        </li>
                                        <li class="uql-item my0">
                                            <a href="/questions?tab=Votes"
                                                class="mln12 mrn12 px12 py6 fl1 s-block-link s-block-link__left is-selected"
                                                aria-current="page" data-shortcut="V">
                                                Votes
                                            </a>
                                        </li>
                                        <li class="uql-item uql-item__separator bg-black-075 d:bg-black-025"></li>
                                        <li class="uql-item my0">
                                            <span class="s-block-link c-default fc-black-100 mrn12 px12 py6">Unanswered
                                                (my tags)</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>

                    <form class="s-expandable ps-relative z-active" id="uql-form" data-target="se-uql.form"
                        data-action="se-uql#navigate">
                        <input name="uqlId" type="hidden" />
                        <div class="s-expandable--content">
                            <div class="bg-black-050 ba bc-black-3 bar-sm mb16">
                                <div class="px12 py16">
                                    <div class="grid gs32 fw-wrap">
                                        <div class="grid--cell">
                                            <fieldset class="grid gs8 gsy fd-column">
                                                <legend class="grid--cell s-label px0">Filter by</legend>
                                                <div class="grid--cell">
                                                    <div class="grid gs4 gsx ai-center">
                                                        <div class="grid--cell">
                                                            <input class="s-checkbox d-block" type="checkbox"
                                                                name="filterId" value="NoAnswers"
                                                                id="8c85afa6-c304-403b-a9df-bafda80feecf" />
                                                        </div>
                                                        <label class="grid--cell s-label fw-normal ws-nowrap"
                                                            for="8c85afa6-c304-403b-a9df-bafda80feecf">No
                                                            answers</label>
                                                    </div>
                                                </div>
                                                <div class="grid--cell">
                                                    <div class="grid gs4 gsx ai-center">
                                                        <div class="grid--cell">
                                                            <input class="s-checkbox d-block" type="checkbox"
                                                                name="filterId" value="NoAcceptedAnswer"
                                                                id="5de55ede-8799-443c-8541-6e086a0f2145" />
                                                        </div>
                                                        <label class="grid--cell s-label fw-normal ws-nowrap"
                                                            for="5de55ede-8799-443c-8541-6e086a0f2145">No accepted
                                                            answer</label>
                                                    </div>
                                                </div>
                                                <div class="grid--cell">
                                                    <div class="grid gs4 gsx ai-center">
                                                        <div class="grid--cell">
                                                            <input class="s-checkbox d-block" type="checkbox"
                                                                name="filterId" value="Bounty"
                                                                id="390a859b-b0a9-4b35-bd38-f4c3dd126e70" />
                                                        </div>
                                                        <label class="grid--cell s-label fw-normal ws-nowrap"
                                                            for="390a859b-b0a9-4b35-bd38-f4c3dd126e70">Has
                                                            bounty</label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div class="grid--cell">
                                            <fieldset class="grid gs8 gsy fd-column">
                                                <legend class="grid--cell s-label px0">Sorted by</legend>
                                                <div class="grid--cell">
                                                    <div class="grid gs4 gsx ai-center">
                                                        <div class="grid--cell">
                                                            <input class="s-radio d-block" type="radio" name="sortId"
                                                                value="Newest"
                                                                id="6ee0ff15-6aa5-4b12-a80f-7d1727ab1fa7" />
                                                        </div>
                                                        <label class="grid--cell s-label fw-normal ws-nowrap"
                                                            for="6ee0ff15-6aa5-4b12-a80f-7d1727ab1fa7">Newest</label>
                                                    </div>
                                                </div>
                                                <div class="grid--cell">
                                                    <div class="grid gs4 gsx ai-center">
                                                        <div class="grid--cell">
                                                            <input class="s-radio d-block" type="radio" name="sortId"
                                                                value="RecentActivity"
                                                                id="555af04e-9ebe-42d9-8f13-b7cb13c008e3" />
                                                        </div>
                                                        <label class="grid--cell s-label fw-normal ws-nowrap"
                                                            for="555af04e-9ebe-42d9-8f13-b7cb13c008e3">Recent
                                                            activity</label>
                                                    </div>
                                                </div>
                                                <div class="grid--cell">
                                                    <div class="grid gs4 gsx ai-center">
                                                        <div class="grid--cell">
                                                            <input class="s-radio d-block" type="radio" name="sortId"
                                                                value="MostVotes" checked="checked"
                                                                id="9dddfa23-4572-424c-b33b-520400421c97" />
                                                        </div>
                                                        <label class="grid--cell s-label fw-normal ws-nowrap"
                                                            for="9dddfa23-4572-424c-b33b-520400421c97">Most
                                                            votes</label>
                                                    </div>
                                                </div>
                                                <div class="grid--cell">
                                                    <div class="grid gs4 gsx ai-center">
                                                        <div class="grid--cell">
                                                            <input class="s-radio d-block" type="radio" name="sortId"
                                                                value="MostFrequent"
                                                                id="baae1300-e5e0-400b-8a9b-aa32b29a46f1" />
                                                        </div>
                                                        <label class="grid--cell s-label fw-normal ws-nowrap"
                                                            for="baae1300-e5e0-400b-8a9b-aa32b29a46f1">Most
                                                            frequent</label>
                                                    </div>
                                                </div>
                                                <div class="grid--cell">
                                                    <div class="grid gs4 gsx ai-center">
                                                        <div class="grid--cell">
                                                            <input class="s-radio d-block" type="radio" name="sortId"
                                                                value="BountyEndingSoon"
                                                                id="36db145f-6f4b-4206-8272-372af5ed3da2" />
                                                        </div>
                                                        <label class="grid--cell s-label fw-normal ws-nowrap"
                                                            for="36db145f-6f4b-4206-8272-372af5ed3da2">Bounty ending
                                                            soon</label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div class="grid--cell">
                                            <fieldset class="grid gs8 gsy fd-column">
                                                <legend class="grid--cell s-label px0">Tagged with</legend>
                                                <div class="grid--cell">
                                                    <div class="grid gs4 gsx ai-center">
                                                        <div class="grid--cell">
                                                            <input class="s-radio d-block" type="radio" name="tagModeId"
                                                                value="Watched"
                                                                id="35ad08ec-b1ac-4594-a626-ad744cb2ea9d" />
                                                        </div>
                                                        <label class="grid--cell s-label fw-normal ws-nowrap"
                                                            for="35ad08ec-b1ac-4594-a626-ad744cb2ea9d">My watched
                                                            tags</label>
                                                    </div>
                                                </div>

                                                <div class="grid--cell">
                                                    <div class="grid gs4 gsx ai-center">
                                                        <div class="grid--cell">
                                                            <input class="s-radio d-block" type="radio" name="tagModeId"
                                                                value="Specified" checked="checked"
                                                                id="924c51d8-e7f3-4400-a7d6-40be86eba3e2" />
                                                        </div>
                                                        <label class="grid--cell s-label fw-normal ws-nowrap"
                                                            for="924c51d8-e7f3-4400-a7d6-40be86eba3e2">The following
                                                            tags:</label>
                                                    </div>
                                                </div>

                                            </fieldset>
                                            <div class="ps-relative ml24 mt8 ws2">
                                                <input id="uql-modal-tag-input" class="w100 s-input" name="tagQuery"
                                                    data-target="se-uql.tagQuery" type="text" size="60" tabindex="0"
                                                    placeholder="e.g. javascript or java">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="p12 bt bc-black-3">
                                    <div class="grid">
                                        <div class="grid gs4 gsx fl1">
                                            <button class="s-btn s-btn__sm s-btn__primary grid--cell" type="submit"
                                                data-target="se-uql.applyButton">Apply filter</button>
                                            <button class="s-btn s-btn__filled s-btn__sm grid--cell" role="button"
                                                data-action="se-uql#showSaveModal">
                                                Save custom filter </button>
                                        </div>
                                        <div class="grid--cell">
                                            <button class="s-btn s-btn__sm" data-action="se-uql#cancelEditor"
                                                type="button">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                    <script type="text/html" data-target="se-uql.saveTemplate">
            <aside class="s-modal"
                   tabindex="0"
                   role="dialog"
                   aria-labelledby="uql-modal-title"
                   aria-describedby="uql-modal-description"
                   aria-hidden="true"
                   data-controller="se-uql-save">
                <div class="s-modal--dialog" role="document" data-controller="se-draggable">
                    <h1 class="s-modal--header fw-bold mb12 mr48 js-first-tabbable" id="uql-modal-title" data-target="se-draggable.handle" tabindex="0">Create a custom filter</h1>
                    <form id="uql-modal-description" data-action="se-uql-save#createNew">
                        <div class="grid gs4 gsy fd-column js-stacks-validation">
                            <div class="grid--cell">
                                <div class="grid gs2 gsy fd-column">
                                    <label class="grid--cell s-label" for="uql-name-field">Filter title</label>
                                </div>
                            </div>
                            <div class="grid ps-relative">
                                <input class="s-input js-modal-initial-focus"
                                       name="name"
                                       id="uql-name-field"
                                       type="text"
                                       autocomplete="off"
                                       placeholder="Give your custom filter a title"
                                       data-target="se-uql-save.name"
                                       data-action="input->se-uql-save#liveValidate" />
                            </div>
                            <div class="s-input-message mt4 js-stacks-validation-message d-none"></div>
                        </div>
                        <div class="mt12">
                                <button class="s-btn s-btn__primary" type="submit" data-target="se-uql.saveButton">
                                    Save filter
                                </button>
                                <button class="s-btn js-modal-close" type="button" data-action="se-uql#dismissModal">Cancel</button>
                        </div>
                    </form>
                    <button class="s-modal--close s-btn s-btn__muted js-modal-close js-last-tabbable" href="#" aria-label="Close">
                        <svg aria-hidden="true" class="svg-icon iconClearSm" width="14" height="14" viewBox="0 0 14 14"><path d="M12 3.41L10.59 2 7 5.59 3.41 2 2 3.41 5.59 7 2 10.59 3.41 12 7 8.41 10.59 12 12 10.59 8.41 7 12 3.41z"/></svg>
                    </button>
                </div>
            </aside>
        </script>
                </div>



                <div id="questions" class=" flush-left">

                    <div class="question-summary" id="question-summary-11227809">
                        <div class="statscontainer">
                            <div class="stats">
                                <div class="vote">
                                    <div class="votes">
                                        <span class="vote-count-post high-scored-post"><strong>24801</strong></span>
                                        <div class="viewcount">คะแนนสนับสนุน</div>
                                    </div>
                                </div>
                                <div class="status answered-accepted">
                                    <strong>26</strong>answers
                                </div>
                            </div>
                            <div class="views supernova" title="1,524,418 views">
                                1.5ล เข้าชม
                            </div>
                        </div>
                        <div class="summary">
                            <h3><a href="/questions/11227809/why-is-processing-a-sorted-array-faster-than-processing-an-unsorted-array"
                                    class="question-hyperlink">โครงการระบบป้องกันน้ำท่วมเขตจตุจักร กรุงเทพมหานคร</a></h3>
                            <h3>แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม <strong>1,200,000</strong> / <strong>14,512,000</strong> บาท</h3>
                            <div class="tags t-java t-cçç t-performance t-optimization t-branch-prediction">
                                <a href="/questions/tagged/java" class="post-tag"
                                    title="show questions tagged &#39;java&#39;" rel="tag">เขตจตุจักร</a> <a
                                    href="/questions/tagged/c%2b%2b" class="post-tag"
                                    title="show questions tagged &#39;c++&#39;" rel="tag">ระบบป้องกันน้ำท่วม</a>
                            </div>
                            <div class="started fr">
                                <div class="user-info user-hover">
                                    <div class="user-action-time">
                                        เรื่มต้น <span title="2012-06-27 13:51:36Z" class="relativetime">15 ก.ย. 2563</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question-summary" id="question-summary-927358">
                        <div class="statscontainer">
                            <div class="stats">
                                <div class="vote">
                                    <div class="votes">
                                        <span class="vote-count-post high-scored-post"><strong>21511</strong></span>
                                        <div class="viewcount">คะแนนสนับสนุน</div>
                                    </div>
                                </div>
                                <div class="status answered-accepted">
                                    <strong>86</strong>answers
                                </div>
                            </div>
                            <div class="views supernova" title="8,841,235 views">
                                8.8ล เข้าชม
                            </div>
                        </div>
                        <div class="summary">
                            <h3><a href="/questions/927358/how-do-i-undo-the-most-recent-local-commits-in-git"
                                    class="question-hyperlink">โครงการประกวดราคาจ้างก่อสร้างงานจ้างปรับปรุงท่อเพื่อลดน้ำสูญเสีย บริเวณซอยลาดพร้าว 41 แยก 7, 7-1, 7-3 ถนนลาดพร้าว งานเลขที่ ป.03-16(62) ด้วยวิธีประกวดราคาอิเล็กทรอนิกส์ (e-bidding)</a>
                            </h3>
                            <h3>แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม <strong>1,200,000</strong> / <strong>14,512,000</strong> บาท</h3>
                            <div class="excerpt">
                            </div>
                            <div class="tags t-git t-version-control t-git-commit t-undo">
                                <a href="/questions/tagged/git" class="post-tag"
                                    title="show questions tagged &#39;git&#39;" rel="tag">เขตจตุจักร</a> <a
                                    href="/questions/tagged/version-control" class="post-tag"
                                    title="show questions tagged &#39;version-control&#39;"
                                    rel="tag">ซอยลาดพร้าว</a>
                            </div>
                            <div class="started fr">
                                <div class="user-info user-hover">
                                    <div class="user-action-time">
                                        เรื่มต้น <span title="2012-06-27 13:51:36Z" class="relativetime">15 ก.ย. 2563</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question-summary" id="question-summary-2003505">
                        <div class="statscontainer">
                            <div class="stats">
                                <div class="vote">
                                    <div class="votes">
                                        <span class="vote-count-post high-scored-post"><strong>17240</strong></span>
                                        <div class="viewcount">คะแนนสนับสนุน</div>
                                    </div>
                                </div>
                                <div class="status answered-accepted">
                                    <strong>41</strong>answers
                                </div>
                            </div>
                            <div class="views supernova" title="8,342,421 views">
                                8.3ล เข้าชม
                            </div>
                        </div>
                        <div class="summary">
                            <h3><a href="/questions/2003505/how-do-i-delete-a-git-branch-locally-and-remotely"
                                    class="question-hyperlink">โครงการจ้างที่ปรึกษาโครงการวิเคราะห์ข้อมูลขนาดใหญ่ (Big Data Analytic) สำหรับอุตสาหกรรมอ้อยและน้ำตาลทราย ระยะที่ 2 แขวงทุ่งพญาไท เขตราชเทวี กรุงเทพมหานคร 1 ระบบ โดยวิธีเฉพาะเจาะจง</a>
                            </h3>
                            <h3>สำนักยุทธศาสตร์และประเมินผล แผนงานส่งเสริมระบบบริหาร โครงการพัฒนาระบบบริหารจัดการเพื่อการวิเคราะห์ ฐานข้อมูลขนาดใหญ่ <strong>900,000</strong> / <strong>26,160,000</strong> บาท</h3>
                            <div class="excerpt">
                            </div>
                            <div class="tags t-git t-version-control t-git-branch t-git-push t-git-remote">
                                <a href="/questions/tagged/git" class="post-tag"
                                    title="show questions tagged &#39;git&#39;" rel="tag">เขตราชเทวี</a> <a
                                    href="/questions/tagged/version-control" class="post-tag"
                                    title="show questions tagged &#39;version-control&#39;"
                                    rel="tag">อ้อย</a><a
                                    href="/questions/tagged/version-control" class="post-tag"
                                    title="show questions tagged &#39;version-control&#39;"
                                    rel="tag">น้ำตาลทราย</a>
                            </div>
                            <div class="started fr">
                                <div class="user-info user-hover">
                                    <div class="user-action-time">
                                        เรื่มต้น <span title="2012-06-27 13:51:36Z" class="relativetime">15 ก.ย. 2563</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question-summary" id="question-summary-292357">
                        <div class="statscontainer">
                            <div class="stats">
                                <div class="vote">
                                    <div class="votes">
                                        <span class="vote-count-post high-scored-post"><strong>12118</strong></span>
                                        <div class="viewcount">คะแนนสนับสนุน</div>
                                    </div>
                                </div>
                                <div class="status answered-accepted">
                                    <strong>36</strong>answers
                                </div>
                            </div>
                            <div class="views supernova" title="2,844,858 views">
                                2.8ล เข้าชม
                            </div>
                        </div>
                        <div class="summary">
                            <h3><a href="/questions/292357/what-is-the-difference-between-git-pull-and-git-fetch"
                                    class="question-hyperlink">โครงการก่อสร้างโครงการก่อสร้างถนน ทางเท้าและระบบระบายน้ำ ภายในศูนย์กำจัดมูลฝอยอ่อนนุช</a></h3>
                            <h3>สานักการระบายน้ำ งานพัฒนาระบบระบายน้ำ <strong>900,000</strong> / <strong>355,773,300</strong> บาท</h3>
                            <div class="excerpt">
                            </div>
                            <div class="tags t-git t-version-control t-git-pull t-git-fetch">
                                <a href="/questions/tagged/git" class="post-tag"
                                    title="show questions tagged &#39;git&#39;" rel="tag">เขตดินแดง</a> <a
                                    href="/questions/tagged/version-control" class="post-tag"
                                    title="show questions tagged &#39;version-control&#39;"
                                    rel="tag">อ่อนนุช</a>
                            </div>
                            <div class="started fr">
                                <div class="user-info user-hover">
                                    <div class="user-action-time">
                                        เรื่มต้น <span title="2012-06-27 13:51:36Z" class="relativetime">15 ก.ย. 2563</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question-summary" id="question-summary-231767">
                        <div class="statscontainer">
                            <div class="stats">
                                <div class="vote">
                                    <div class="votes">
                                        <span class="vote-count-post high-scored-post"><strong>10486</strong></span>
                                        <div class="viewcount">คะแนนสนับสนุน</div>
                                    </div>
                                </div>
                                <div class="status answered-accepted">
                                    <strong>42</strong>answers
                                </div>
                            </div>
                            <div class="views supernova" title="2,292,330 views">
                                2.3ล เข้าชม
                            </div>
                        </div>
                        <div class="summary">
                            <h3><a href="/questions/231767/what-does-the-yield-keyword-do"
                                    class="question-hyperlink">โครงการจ้างเหมาเจ้าหน้าที่รักษาความปลอดภัยพิพิธภัณฑ์ท้องถิ่นกรุงเทพมหานคร เขตคลองสาน โดยวิธีเฉพาะเจาะจง</a></h3>
                            <h3>สานักงานเขตคลองสาน แผนงานรักษาความเป็นระเบียบเรียบร้อย งานบริหารและบังคับการเทศกิจ <strong>900,000</strong> / <strong>22,063,900</strong> บาท</h3>
                            <div class="excerpt">
                            </div>
                            <div class="tags t-python t-iterator t-generator t-yield t-coroutine">
                                <a href="/questions/tagged/python" class="post-tag"
                                    title="show questions tagged &#39;python&#39;" rel="tag">เขตคลองสาน</a> <a
                                    href="/questions/tagged/iterator" class="post-tag"
                                    title="show questions tagged &#39;iterator&#39;" rel="tag">พิพิธภัณฑ์ท้องถิ่น</a>
                            </div>
                            <div class="started fr">
                                <div class="user-info user-hover">
                                    <div class="user-action-time">
                                        เรื่มต้น <span title="2012-06-27 13:51:36Z" class="relativetime">15 ก.ย. 2563</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <br class="cbt" />
                <div class="s-pagination page-sizer fr">
                    <a href="/questions?tab=votes&amp;pagesize=15" title="Show 15 items per page"
                        class="s-pagination--item is-selected">15</a>
                    <a href="/questions?tab=votes&amp;pagesize=30" title="Show 30 items per page"
                        class="s-pagination--item">30</a>
                    <a href="/questions?tab=votes&amp;pagesize=50" title="Show 50 items per page"
                        class="s-pagination--item">50</a>
                    <span class="s-pagination--item s-pagination--item__clear">per page</span>
                </div>
                <div class="s-pagination pager fl">
                    <div class="s-pagination--item is-selected">1</div>
                    <a class="s-pagination--item js-pagination-item" href="/questions?tab=votes&page=2" rel=""
                        title="Go to page 2">2</a>
                    <a class="s-pagination--item js-pagination-item" href="/questions?tab=votes&page=3" rel=""
                        title="Go to page 3">3</a>
                    <a class="s-pagination--item js-pagination-item" href="/questions?tab=votes&page=4" rel=""
                        title="Go to page 4">4</a>
                    <a class="s-pagination--item js-pagination-item" href="/questions?tab=votes&page=5" rel=""
                        title="Go to page 5">5</a>
                    <div class="s-pagination--item s-pagination--item__clear">…</div>
                    <a class="s-pagination--item js-pagination-item" href="/questions?tab=votes&page=1341699" rel=""
                        title="Go to page 1341699">1341699</a>
                    <a class="s-pagination--item js-pagination-item" href="/questions?tab=votes&page=2" rel="next"
                        title="Go to page 2"> Next</a>
                </div>

            </div>
            <div id="sidebar" role="complementary" aria-label="sidebar">
                <div class="module js-gps-related-tags" id="related-tags">
                    <h4 id="h-related-tags">แท็กที่เกี่ยวข้อง</h4>
                    <div data-name="javascript">
                        <a href="/questions/tagged/javascript" class="post-tag no-tag-menu"
                            title="show questions tagged &#39;javascript&#39;" rel="tag">เขตจตุจักร</a>&nbsp;<span
                            class="item-multiplier"><span class="item-multiplier-x">&times;</span>&nbsp;<span
                                class="item-multiplier-count">2085278</span></span>
                    </div>
                    <div data-name="java">
                        <a href="/questions/tagged/java" class="post-tag no-tag-menu"
                            title="show questions tagged &#39;java&#39;" rel="tag">เขตราชเทวี</a>&nbsp;<span
                            class="item-multiplier"><span class="item-multiplier-x">&times;</span>&nbsp;<span
                                class="item-multiplier-count">1712576</span></span>
                    </div>
                    <div data-name="python">
                        <a href="/questions/tagged/python" class="post-tag no-tag-menu"
                            title="show questions tagged &#39;python&#39;" rel="tag">เขตคลองสาน</a>&nbsp;<span
                            class="item-multiplier"><span class="item-multiplier-x">&times;</span>&nbsp;<span
                                class="item-multiplier-count">1533332</span></span>
                    </div>
                    <div data-name="javascript">
                        <a href="/questions/tagged/javascript" class="post-tag no-tag-menu"
                            title="show questions tagged &#39;javascript&#39;" rel="tag">เขตดินแดง</a>&nbsp;<span
                            class="item-multiplier"><span class="item-multiplier-x">&times;</span>&nbsp;<span
                                class="item-multiplier-count">2085278</span></span>
                    </div>
                    <div data-name="java">
                        <a href="/questions/tagged/java" class="post-tag no-tag-menu"
                            title="show questions tagged &#39;java&#39;" rel="tag">ระบบป้องกันน้ำท่วม</a>&nbsp;<span
                            class="item-multiplier"><span class="item-multiplier-x">&times;</span>&nbsp;<span
                                class="item-multiplier-count">1712576</span></span>
                    </div>
                    <div data-name="python">
                        <a href="/questions/tagged/python" class="post-tag no-tag-menu"
                            title="show questions tagged &#39;python&#39;" rel="tag">ซอยลาดพร้าว</a>&nbsp;<span
                            class="item-multiplier"><span class="item-multiplier-x">&times;</span>&nbsp;<span
                                class="item-multiplier-count">1533332</span></span>
                    </div>
                    <div data-name="javascript">
                        <a href="/questions/tagged/javascript" class="post-tag no-tag-menu"
                            title="show questions tagged &#39;javascript&#39;" rel="tag">อ่อนนุช</a>&nbsp;<span
                            class="item-multiplier"><span class="item-multiplier-x">&times;</span>&nbsp;<span
                                class="item-multiplier-count">2085278</span></span>
                    </div>
                    <div data-name="java">
                        <a href="/questions/tagged/java" class="post-tag no-tag-menu"
                            title="show questions tagged &#39;java&#39;" rel="tag">พิพิธภัณฑ์ท้องถิ่น</a>&nbsp;<span
                            class="item-multiplier"><span class="item-multiplier-x">&times;</span>&nbsp;<span
                                class="item-multiplier-count">1712576</span></span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>; try { (function (a) { function b(a) { return 'string' == typeof a ? document.getElementById(a) : a } function c(a) { return a = b(a), !!a && 'none' === getComputedStyle(a).display } function d(a) { return !c(a) } function e(a) { return !!a } function f(a) { return /^\s*$/.test(b(a).innerHTML) } function g(a) { var b = a.style; b.height = b.maxHeight = b.minHeight = 'auto', b.display = 'none' } function h(a) { var b = a.style; b.height = b.maxHeight = b.minHeight = 'auto', b.display = 'none', [].forEach.call(a.children, h) } function i(a) { var b = a.style; b.height = b.maxHeight = b.minHeight = 'auto', b.removeProperty('display') } function j(a, b) { var c; return function () { return a && (c = a.call(b || this, arguments), a = null), c } } function k(a) { var b = document.createElement('script'); b.src = a, document.body.appendChild(b) } function l(a) { return m([], a) } function m(a, b) { return a.push = function (a) { return b(), delete this.push, this.push(a) }, a } function n() { try { return !new Function('return async()=>{};') } catch (a) { return !0 } } function o() { return 'undefined' != typeof googletag && !!googletag.apiReady } function p() { o() || (googletag = { cmd: l(B) }) } function q() { var a = document.createElement('div'); a.className = 'adsbox', a.id = 'clc-abd', a.style.position = 'absolute', a.style.pointerEvents = 'none', a.innerHTML = '&nbsp;', document.body.appendChild(a) } function r() { return Object.keys(F.ids) } function s(a) { var b = F.ids[a], c = F.slots[b]; 'function' == typeof c && (c = c(a)); return { path: '/' + C + '/' + E + '/' + b + '/' + D, sizes: c, zone: b } } function t(a) { try { Array.isArray(clc.dfp.slotsRenderedEvents) || (clc.dfp.slotsRenderedEvents = []), clc.dfp.slotsRenderedEvents.push(a); var b = a.slot.getSlotElementId(), c = []; b || c.push('id=0'); var d = document.getElementById(b); if (!b || d ? d.hasAttribute('data-clc-stalled') && c.push('st=1') : c.push('el=0'), 0 !== c.length) return void G(c.join('&')); var e = s(b), f = e.zone; if (clc.collapse && clc.collapse[f] && a.isEmpty) return h(d), void d.setAttribute('data-clc-ready', 'true'); if (-1 !== y.dh.indexOf(a.lineItemId)) h(d); else if (a.lineItemId) { d.setAttribute('data-clc-prefilled', 'true'); var j = d.parentElement; if (j.classList.contains('js-zone-container')) { g(j); var k = j.querySelectorAll('.js-report-ad-button-container'), l = k[0]; switch (l.style.height = '24px', b) { case 'dfp-tlb': case 'dfp-tag': { j.classList.add('mb8'); break } case 'dfp-mlb': case 'dfp-smlb': case 'dfp-bmlb': { j.classList.add('my8'); break } case 'dfp-isb': { j.classList.add('mt24'); break } case 'dfp-m-aq': { j.classList.add('my12'), j.classList.add('mx-auto'); break } default: }i(j), i(d) } else i(d); if ('dfp-msb' == b) { var m = document.getElementById('hireme'); h(m) } } d.setAttribute('data-clc-ready', 'true') } catch (a) { var n = document.querySelector('#dfp-tsb, #dfp-isb, #clc-tsb'); n && n.setAttribute('data-clc-ready', 'true'), G('e=1') } } function u(a, b) { 'dfp-isb' === a && b.setTargeting('Sidebar', ['Inline']), 'dfp-tsb' === a && b.setTargeting('Sidebar', ['Right']); var c = s(a), d = c.path, e = c.sizes, f = c.zone, g = googletag.defineSlot(d, e, a); g.addService(b), !1 } function v(b) { var c = a.dfp && a.dfp.targeting || {}; 'SystemDefault' === c.ProductVariant && (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? c.ProductVariant = 'Dark' : c.ProductVariant = 'Light'), Object.keys(c).forEach(function (a) { b.setTargeting(a, c[a]) }) } function w(a) { var g = a.map(b).filter(e); return { eligible: g.filter(f).filter(d), ineligible: g.filter(c) } } function x(b) { void 0 === b && (b = r()); var c = ['dfp-mlb', 'dfp-smlb']; if (!o()) return p(), void googletag.cmd.push(function () { return x(b) }); var d = w(b), e = d.eligible, f = d.ineligible; if (e.forEach(function (a) { g(a) }), f.forEach(h), 0 !== e.length) { y.abd && q(), googletag.destroySlots(); var i = googletag.pubads(); y.sf && (i.setForceSafeFrame(!0), i.setSafeFrameConfig({ allowOverlayExpansion: !0, allowPushExpansion: !0, sandbox: !0 })), y.ll || i.enableSingleRequest(), a.sreEvent || (i.addEventListener('slotRenderEnded', t), a.sreEvent = !0), v(i); var j = e.filter(function (a) { return !y.ll || 0 > c.indexOf(a.id) }), k = e.filter(function (a) { return !!y.ll && 0 <= c.indexOf(a.id) }); j.forEach(function (a) { u(a.id, i), a.setAttribute('data-dfp-zone', 'true') }), googletag.enableServices(), j.forEach(function (a) { googletag.display(a.id) }), y.ll && (i.enableLazyLoad({ fetchMarginPercent: 0, renderMarginPercent: 0 }), k.forEach(function (a) { u(a.id, i), a.setAttribute('data-clc-prefilled', 'true') }), k.forEach(function (a) { googletag.display(a.id) })) } } var y = function (a) { for (var b = [], c = 1; c < arguments.length; c++)b[c - 1] = arguments[c]; for (var d, e = 0, f = b; e < f.length; e++)for (var g in d = f[e], d) a[g] = d[g]; return a }({ "lib": "https://cdn.sstatic.net/clc/clc.min.js?v=d7c7e62bd2f5", "style": "https://cdn.sstatic.net/clc/styles/clc.min.css?v=83419f27e8fa", "u": "https://clc.stackoverflow.com/markup.js", "wa": true, "kt": 2000, "tto": true, "h": "clc.stackoverflow.com", "allowed": "^(((talent\\.)?stackoverflow)|(blog\\.codinghorror)|(serverfault|askubuntu)|([^\\.]+\\.stackexchange))\\.com$", "wv": true, "al": false, "dh": [5171832659], "abd": true }, a.options || {}), z = j(function () { var a = y.lib; n() && (a = a.replace(/(\.min)?\.js(\?v=[0-9a-fA-F]+)?$/, '.ie$1.js$2')), k(a) }), A = a.cmd || []; Array.isArray(A) && (0 < A.length ? z() : m(A, z)); var B = j(function () { k('https://www.googletagservices.com/tag/js/gpt.js') }), C = '248424177', D = /^\/tags\//.test(location.pathname) || /^\/questions\/tagged\//.test(location.pathname) ? 'tag-pages' : /^\/$/.test(location.pathname) || /^\/home/.test(location.pathname) ? 'home-page' : 'question-pages', E = location.hostname; var F = { slots: { lb: [[728, 90]], mlb: [[728, 90]], smlb: [[728, 90]], bmlb: [[728, 90]], sb: function (a) { return 'dfp-tsb' === a ? [[300, 250], [300, 600]] : [[300, 250]] }, "tag-sponsorship": [[730, 135]], "mobile-below-question": [[320, 50], [300, 250]], msb: [[300, 250], [300, 600]] }, ids: { "dfp-tlb": 'lb', "dfp-mlb": 'mlb', "dfp-smlb": 'smlb', "dfp-bmlb": 'bmlb', "dfp-tsb": 'sb', "dfp-isb": 'sb', "dfp-tag": 'tag-sponsorship', "dfp-msb": 'msb', "dfp-m-aq": 'mobile-below-question', "clc-tlb": 'lb', "clc-mlb": 'mlb', "clc-tsb": 'sb' } }, G = function (a) { new Image().src = 'https://' + y.h + '/stalled.gif?' + a }; (function () { var b = y.al; b && A.push(function () { return a.load() }) })(), p(), a.dfp = { load: x }, a.options = y, a.cmd = A })(this.clc = this.clc || {}) } catch (a) { window.console.error(a) }</script>
    <script>
        var clc = clc || {};
        clc.collapse = { sb: !0, 'tag-sponsorship': !0, lb: !0, mlb: !0, smlb: !0, bmlb: !0, 'mobile-below-question': !0 };
        clc.options = clc.options || {};
        clc.options.sf = !0;
        clc.options.hb = !1;
        clc.options.ll = !0;
        clc.cmd = clc.cmd || [];
        clc.cmd.push(function () { window.clc_request = 'AsXyEpMQV9gIq7ZQAAAAAAACAAAAAQAAAAMAAAAAAOdybgvOoaYg9eM'; clc.load(); });
        clc.dfp = clc.dfp || {};
        clc.dfp.targeting = { Registered: ['false'], 'ProductVariant': ['Light'] };
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        googletag.cmd.push(function () { clc.dfp.load(); });

        StackExchange.ready(function () { googletag.cmd.push(function () { StackExchange.ads.init(googletag, '/ads/report-ad', 'Report this ad') }) });
    </script>

</body>

</html>