
<!DOCTYPE html>


    <html class="html__responsive html__unpinned-leftnav">

    <head>

        <title>กรุงเทพ OK!</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.sstatic.net/Js/stub.en.js?v=d45b0bcacef2"></script>
    
        <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=13d89c0c9941" >
        <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/stackoverflow/primary.css?v=6bb5279857cb" >
        <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/stackoverflow/secondary.css?v=772da3761360" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.2/dropzone.css" integrity="sha512-CmjeEOiBCtxpzzfuT2remy8NP++fmHRxR3LnsdQhVXzA3QqRMaJ3heF9zOB+c1lCWSwZkzSOWfTn1CdqgkW3EQ==" crossorigin="anonymous" />
    
    <script src="https://cdn.sstatic.net/Js/ask.en.js?v=f4270fa633d7"></script>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        StackExchange.init({"locale":"en","serverTime":1599917440,"routeName":"Questions/Ask","stackAuthUrl":"https://stackauth.com","networkMetaHostname":"meta.stackexchange.com","site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers","isNoticesTabEnabled":true,"enableNewTagCreationWarning":true,"insertSpaceAfterNameTabCompletion":false,"id":1,"childUrl":"https://meta.stackoverflow.com","styleCodeWithHighlightjs":false,"negativeVoteScoreFloor":null,"enableSocialMediaInSharePopup":true,"protocol":"https"},"user":{"fkey":"f37c03b9119c09478c7362204cb2ae920576e7c50a6552deece7317be64870ee","tid":"89931a57-7eb1-d5c8-0a99-28a2e36f7b10","rep":1,"isRegistered":true,"userType":3,"userId":4222591,"accountId":5289643,"gravatar":"<div class=\"gravatar-wrapper-32\"><img src=\"https://graph.facebook.com/100008453438616/picture?type=large\" alt=\"\" width=\"32\" height=\"32\" class=\"bar-sm\"></div>","profileUrl":"https://stackoverflow.com/users/4222591/pond-dev","canSeeDeletedPosts":false},"events":{"postType":{"question":1},"postEditionSection":{"title":1,"body":2,"tags":3}},"story":{"minCompleteBodyLength":75,"likedTagsMaxLength":300,"dislikedTagsMaxLength":300},"jobPreferences":{"maxNumDeveloperRoles":2,"maxNumIndustries":4},"svgIconPath":"https://cdn.sstatic.net/Img/svg-icons","svgIconHash":"e06df390d347"}, {"userProfile":{"openGraphAPIKey":"4a307e43-b625-49bb-af15-ffadf2bda017"},"userMessaging":{"showNewFeatureNotice":true},"tags":{},"subscriptions":{"defaultMaxTrueUpSeats":1000},"snippets":{"renderDomain":"stacksnippets.net","snippetsEnabled":true},"slack":{"sidebarAdDismissCookie":"slack-sidebar-ad","sidebarAdDismissCookieExpirationDays":60.0},"site":{"allowImageUploads":true,"enableImgurHttps":true,"enableUserHovercards":true,"forceHttpsImages":true,"styleCode":true},"paths":{},"monitoring":{"clientTimingsAbsoluteTimeout":30000,"clientTimingsDebounceTimeout":1000},"mentions":{"maxNumUsersInDropdown":50},"markdown":{},"flags":{"allowRetractingCommentFlags":true,"allowRetractingFlags":true},"comments":{},"accounts":{"currentPasswordRequiredForChangingStackIdPassword":true}});
        StackExchange.using.setCacheBreakers({"js/adops.en.js":"22a9bd59b1e9","js/ask.en.js":"f4270fa633d7","js/begin-edit-event.en.js":"cb9965ad8784","js/events.en.js":"28b65d5b466f","js/explore-qlist.en.js":"8498d0bb288b","js/full-anon.en.js":"d78d65a0e046","js/full.en.js":"cb194ec069b1","js/help.en.js":"a70790feefe7","js/highlightjs-loader.en.js":"5dc81747fc32","js/inline-tag-editing.en.js":"64af4cae422c","js/keyboard-shortcuts.en.js":"a89c843d3be6","js/markdown-it-loader.en.js":"429a8868bc1c","js/mobile.en.js":"c19acf4e2b05","js/moderator.en.js":"bfad92f9d3c8","js/postCollections-transpiled.en.js":"89fcad476e4e","js/post-validation.en.js":"e6f0f9ea701c","js/prettify-full.en.js":"e02e83b2d846","js/question-editor.en.js":"","js/review.en.js":"0161844b31f6","js/revisions.en.js":"a4bb7dac3796","js/tageditor.en.js":"e7630dd23a65","js/tageditornew.en.js":"0bd9d12b8da9","js/tagsuggestions.en.js":"4e6582be0533","js/third-party/stacks-editor/app.bundle.js":"3ae7ceece3e2","js/third-party/stacks-editor/app.bundle.en.js":"","js/wmd.en.js":"f64d72114aab","js/snippet-javascript-codemirror.en.js":"056f690ef6b1"});
        StackExchange.using("gps", function() {
             StackExchange.gps.init(true);
        });
    </script>
    <noscript id="noscript-css"><style>body,.top-bar{margin-top:1.9em}</style></noscript>
    <style>
    .top-bar {
        border-top: 3px solid var(--blue-700);
    }
    .project-tag.question-hyperlink {
        color: green !important;
    }
    .s-pagination--item.is-selected {
    border-color: transparent;
    background-color: var(--blue-700);
    color: #fff;
}
    </style>
    </head>
    <body class="ask-page unified-theme js-ask-page-v2 floating-content">
    <div id="notify-container"></div>
    <div id="custom-header"></div>
        
<header class="top-bar js-top-bar top-bar__network _fixed">
        <div class="wmx12 mx-auto grid ai-center h100" role="menubar">
            <div class="-main grid--cell">
                <div class="topbar-dialog leftnav-dialog js-leftnav-dialog dno">
                    <div class="left-sidebar js-unpinned-left-sidebar" data-can-be="left-sidebar"
                        data-is-here-when="sm"></div>
                </div>
                <a href="#" class="-logo js-gps-track" style="font-size: x-large; font-weight: bolder;">
                    กรุงเทพ OK!
                </a>




            </div>

            <form id="search" role="search" action=/search method="get"
                class="grid--cell fl-grow1 searchbar px12 js-searchbar " autocomplete="off">
                <div class="ps-relative">
                    <input name="q" type="text" placeholder="Search&#x2026;" value="" autocomplete="off" maxlength="240"
                        class="s-input s-input__search js-search-field " aria-label="Search" aria-controls="top-search"
                        data-controller="s-popover" data-action="focus->s-popover#show"
                        data-s-popover-placement="bottom-start" />
                    <svg aria-hidden="true" class="s-input-icon s-input-icon__search svg-icon iconSearch" width="18"
                        height="18" viewBox="0 0 18 18">
                        <path
                            d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z" />
                        </svg>
                    <div class="s-popover p0 wmx100 wmn4 sm:wmn-initial js-top-search-popover s-popover--arrow__tl"
                        id="top-search" role="menu">
                        <div class="js-spinner p24 grid ai-center jc-center d-none">
                            <div class="s-spinner s-spinner__sm fc-orange-400">
                                <div class="v-visible-sr">Loading&#x2026;</div>
                            </div>
                        </div>

                        <span class="v-visible-sr js-screen-reader-info"></span>
                        <div class="js-ac-results overflow-y-auto hmx3 d-none"></div>

                        <div class="js-search-hints" aria-describedby="Tips for searching"></div>
                    </div>
                </div>
            </form>



            <ol class="overflow-x-auto ml-auto -secondary grid ai-center list-reset h100 user-logged-in"
                role="presentation">
                <li class="-item searchbar-trigger"><a href="#" class="-link js-searchbar-trigger" role="button"
                        aria-label="Search" aria-haspopup="true" aria-controls="search"
                        title="Click to show search"><svg aria-hidden="true" class="svg-icon iconSearch" width="18"
                            height="18" viewBox="0 0 18 18">
                            <path
                                d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z" />
                            </svg></a></li>
                <li class="-item">
                    <a href="#" class="my-profile js-gps-track"
                        data-gps-track="profile_summary.click()">
                        <div class="gravatar-wrapper-24" title="Beloved Cityzen"><img
                                src="https://picsum.photos/24/24" alt="" width="24"
                                height="24" class="bar-sm -avatar js-avatar-me"></div> <span class="v-visible-sr">Beloved Cityzen</span>
                    </a>
                </li>


                <li class="js-topbar-dialog-corral" role="presentation">


                    <div class="topbar-dialog siteSwitcher-dialog dno" role="menu">
                        <div class="header">
                            <h3>
                                <a href="https://stackoverflow.com">current community</a>
                            </h3>
                        </div>
                        <div class="modal-content bg-powder-050">
                            <ul class="current-site">
                                <li class="grid">
                                    <div class="fl1">
                                        <a href="https://stackoverflow.com"
                                            class="current-site-link site-link js-gps-track grid gs8 gsx" data-id="1"
                                            data-gps-track="site_switcher.click({ item_type:3 })">
                                            <div class="favicon favicon-stackoverflow site-icon grid--cell"
                                                title="Stack Overflow"></div>
                                            <span class="grid--cell fl1">
                                                Stack Overflow
                                            </span>
                                        </a>

                                    </div>
                                    <div class="related-links">
                                        <a href="https://stackoverflow.com/help" class="js-gps-track"
                                            data-gps-track="site_switcher.click({ item_type:14 })">help</a>
                                        <a href="https://chat.stackoverflow.com" class="js-gps-track"
                                            data-gps-track="site_switcher.click({ item_type:6 })">chat</a>
                                        <a href="https://stackoverflow.com/users/logout" class="js-gps-track"
                                            data-gps-track="site_switcher.click({ item_type:8 })">log out</a>
                                    </div>

                                </li>
                                <li class="related-site grid">
                                    <div class="L-shaped-icon-container">
                                        <span class="L-shaped-icon"></span>
                                    </div>

                                    <a href="https://meta.stackoverflow.com"
                                        class=" site-link js-gps-track grid gs8 gsx" data-id="552"
                                        data-gps-track="site.switch({ target_site:552, item_type:3 }),site_switcher.click({ item_type:4 })">
                                        <div class="favicon favicon-stackoverflowmeta site-icon grid--cell"
                                            title="Meta Stack Overflow"></div>
                                        <span class="grid--cell fl1">
                                            Meta Stack Overflow
                                        </span>
                                    </a>

                                </li>
                            </ul>
                        </div>

                        <div class="header" id="your-communities-header">
                            <h3>
                                <a href="https://stackexchange.com/users/5289643/?tab=accounts">your communities</a>
                            </h3>

                            <a href="#" id="edit-pinned-sites">edit</a>
                            <a href="#" id="cancel-pinned-sites" style="display: none;">cancel</a>
                        </div>
                        <div class="modal-content" id="your-communities-section">

                            <ul class="my-sites">
                                <li>
                                    <a href="https://magento.stackexchange.com"
                                        class=" site-link js-gps-track grid gs8 gsx" data-id="479"
                                        data-gps-track="site.switch({ target_site:479, item_type:3 }),site_switcher.click({ item_type:1 })">
                                        <div class="favicon favicon-magento site-icon grid--cell" title="Magento"></div>
                                        <span class="grid--cell fl1">
                                            Magento
                                        </span>
                                        <span class="rep-score grid--cell">1</span>
                                    </a>

                                </li>
                                <li>
                                    <a href="https://stackoverflow.com" class=" site-link js-gps-track grid gs8 gsx"
                                        data-id="1"
                                        data-gps-track="site.switch({ target_site:1, item_type:3 }),site_switcher.click({ item_type:1 })">
                                        <div class="favicon favicon-stackoverflow site-icon grid--cell"
                                            title="Stack Overflow"></div>
                                        <span class="grid--cell fl1">
                                            Stack Overflow
                                        </span>
                                        <span class="rep-score grid--cell">1</span>
                                    </a>

                                </li>
                            </ul>
                            <div class="pinned-site-editor-container" style="display: none;">
                                <input type="hidden" name="fkey"
                                    value="f37c03b9119c09478c7362204cb2ae920576e7c50a6552deece7317be64870ee">
                                <div class="grid p12">
                                    <div class="grid--cell fl1 ps-relative">
                                        <input id="js-site-search-txt" type="text"
                                            class="s-input s-input__sm w100 h100 site-filter-input" value=""
                                            placeholder="Add a Stack Exchange community" />
                                        <ul class="js-found-sites found-sites hmx1 l0 r0 ps-absolute overflow-y-auto">
                                        </ul>
                                    </div>
                                    <button class="ml8 s-btn s-btn__sm" type="submit" id="pin-site-btn"
                                        disabled="disabled">Add</button>
                                </div>
                                <ul class="pinned-site-list sortable" data-custom-list="False">
                                </ul>
                                <div class="grid p12 jc-end">
                                    <a class="grid--cell s-btn s-btn__sm js-reset-pinned-sites" href="#">Reset</a>
                                    <button class="ml8 grid--cell s-btn s-btn__primary s-btn__sm" type="submit"
                                        id="save-pinned-sites-btn" disabled="disabled">Save</button>
                                </div>
                            </div>
                        </div>

                        <div class="header">
                            <h3><a href="https://stackexchange.com/sites">more stack exchange communities</a>
                            </h3>
                            <a href="https://stackoverflow.blog" class="fr">company blog</a>
                        </div>
                        <div class="modal-content">
                            <div class="child-content"></div>
                        </div>
                    </div>

                </li>
            </ol>
        </div>
    </header>
    <script>
        StackExchange.ready(function () { StackExchange.topbar.init(); });
StackExchange.scrollPadding.setPaddingTop(50, 10);    </script>





    <div class="container">
            


<div id="left-sidebar" data-is-here-when="" class="left-sidebar js-pinned-left-sidebar ps-relative">
    <div class="left-sidebar--sticky-container js-sticky-leftnav">
        <nav role="navigation">
            <ol class="nav-links">
        <li class="">
            <a
                href="/"
                class="pl8 js-gps-track nav-links--link"
                
                data-gps-track="top_nav.click({is_current:false, location:3, destination:8})">
Home            </a>
        </li>
                <li>
                    <ol class="nav-links">
                            <li class="fs-fine tt-uppercase ml8 mt16 mb4 fc-light">Public</li>
                                <li class="">
            <a id="nav-questions"
                href="/questions"
                class="pl8 js-gps-track nav-links--link -link__with-icon"
                
                data-gps-track="top_nav.click({is_current:false, location:3, destination:1})">
<svg aria-hidden="true" class="svg-icon iconGlobe" width="18" height="18" viewBox="0 0 18 18"><path d="M9 1a8 8 0 100 16A8 8 0 009 1zM8 15.32a6.4 6.4 0 01-5.23-7.75L7 11.68v.8c0 .88.12 1.32 1 1.32v1.52zm5.72-2c-.2-.66-1-1.32-1.72-1.32h-1v-2c0-.44-.56-1-1-1H6V7h1c.44 0 1-.56 1-1V5h2c.88 0 1.4-.72 1.4-1.6v-.33a6.4 6.4 0 012.32 10.24v.01z"/></svg>                    <span class="-link--channel-name">Stack Overflow</span>
            </a>
        </li>

        <li class="">
            <a id="nav-tags"
                href="/tags"
                class=" js-gps-track nav-links--link"
                
                data-gps-track="top_nav.click({is_current:false, location:3, destination:2})">
Tags            </a>
        </li>
        <li class="">
            <a id="nav-users"
                href="/users"
                class=" js-gps-track nav-links--link"
                
                data-gps-track="top_nav.click({is_current:false, location:3, destination:3})">
Users            </a>
        </li>
                            <li class="fs-fine tt-uppercase ml8 mt16 mb4 fc-light">Find a Job</li>
        <li class="">
            <a id="nav-jobs"
                href="/jobs?so_medium=StackOverflow&amp;so_source=SiteNav"
                class=" js-gps-track nav-links--link"
                
                data-gps-track="top_nav.click({is_current:false, location:3, destination:6})">
Jobs            </a>
        </li>
        <li class="">
            <a id="nav-companies"
                href="/jobs/companies?so_medium=StackOverflow&amp;so_source=SiteNav"
                class=" js-gps-track nav-links--link"
                
                data-gps-track="top_nav.click({is_current:false, location:3, destination:12})">
Companies            </a>
        </li>
                    </ol>
                </li>
                    <li>
                        <ol class="nav-links">
                                <li class="grid ai-center jc-space-between ml8 mt24 mb4">
                                    <div class="grid--cell tt-uppercase fs-fine fc-light">Teams</div>
                                    <div class="grid--cell fs-fine fc-light mr4">
                                        <a href="javascript:void(0)" class="s-link s-link__inherit js-gps-track"
                                            role="button"
                                            aria-controls="popover-teams-create-cta"
                                            data-controller="s-popover"
                                            data-action="s-popover#toggle"
                                            data-s-popover-placement="bottom-start"
                                            data-s-popover-toggle-class="is-selected"
                                            data-gps-track="teams.create.left-sidenav.click({ Action: ShowInfo })"
                                            data-ga="[&quot;teams left navigation&quot;,&quot;left nav show teams info&quot;,null,null,null]">
                                            What&#x2019;s this?
                                        </a>

                                    </div>
                                </li>
                                <li class="ps-relative">
                                    <a href="https://stackoverflow.com/teams"
                                        class="pl8 js-gps-track nav-links--link"
                                        title="Stack Overflow for Teams is a private, secure spot for your organization's questions and answers."
                                        data-gps-track="teams.create.left-sidenav.click({ Action: TeamsClick })"
                                        data-ga="[&quot;teams left navigation&quot;,&quot;left nav team click&quot;,&quot;stackoverflow.com/teams&quot;,null,null]">
                                        <div class="grid ai-center">
                                            <div class="grid--cell s-avatar va-middle bg-orange-400">
                                                <div class="s-avatar--letter mtn1">
                                                    <svg aria-hidden="true" class="svg-icon iconBriefcaseSm" width="14" height="14" viewBox="0 0 14 14"><path d="M4 3a1 1 0 011-1h4a1 1 0 011 1v1h.5c.83 0 1.5.67 1.5 1.5v5c0 .83-.67 1.5-1.5 1.5h-7A1.5 1.5 0 012 10.5v-5C2 4.67 2.67 4 3.5 4H4V3zm5 1V3H5v1h4z"/></svg>
                                                </div>
                                                <svg aria-hidden="true" class="native s-avatar--badge svg-icon iconShieldXSm" width="9" height="10" viewBox="0 0 9 10"><path d="M0 1.84L4.5 0 9 1.84v3.17C9 7.53 6.3 10 4.5 10 2.7 10 0 7.53 0 5.01V1.84z" fill="var(--white)"/><path d="M1 2.5L4.5 1 8 2.5v2.51C8 7.34 5.34 9 4.5 9 3.65 9 1 7.34 1 5.01V2.5zm2.98 3.02L3.2 7h2.6l-.78-1.48a.4.4 0 01.15-.38c.34-.24.73-.7.73-1.14 0-.71-.5-1.23-1.41-1.23-.92 0-1.39.52-1.39 1.23 0 .44.4.9.73 1.14.12.08.18.23.15.38z" fill="var(--black-500)"/></svg>
                                            </div>
                                            <div class="grid--cell pl6">
Free 30 Day Trial                                            </div>
                                        </div>
                                    </a>
                                </li>
                        </ol>
                    </li>
            </ol>
        </nav>
    </div>


        <div class="s-popover w-auto p16"
             id="popover-teams-create-cta"
             role="menu"
             aria-hidden="true">
            <div class="s-popover--arrow"></div>

            <div class="ps-relative overflow-hidden">
                <p class="mb2"><strong>Teams</strong></p>
                <p class="mb16 fs-caption fc-medium">Q&amp;A for Work</p>
                <p class="mb8 fs-caption fc-medium">

                            Stack Overflow for Teams is a private, secure spot for you and
                            your coworkers to find and share information.
                                        </p>
                <a href="https://stackoverflow.com/teams"
                   class="js-gps-track ws-nowrap d-block"
                   data-gps-track="teams.create.left-sidenav.click({ Action: CtaClick })"
                   data-ga="[&quot;teams left navigation&quot;,&quot;left nav cta&quot;,&quot;stackoverflow.com/teams&quot;,null,null]">
Learn more                </a>
            </div>

            <div class="ps-absolute t8 r8">
                <svg width="53" height="49" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M49 11l.2 31H18.9L9 49v-7H4V8h31" fill="#CCEAFF" /><path d="M44.5 19v-.3l-.2-.1-18-13-.1-.1H.5v33h4V46l.8-.6 9.9-6.9h29.3V19z" stroke="#1060E1" stroke-miterlimit="10" /><path d="M31 2l6-1.5 7 2V38H14.9L5 45v-7H1V6h25l5-4z" fill="#fff" /><path d="M7 16.5h13m-13 6h14m-14 6h18" stroke="#1060E1" stroke-miterlimit="10" /><path d="M39 30a14 14 0 1 0 0-28 14 14 0 0 0 0 28z" fill="#FFB935" /><path d="M50.5 14a13.5 13.5 0 1 1-27 0 13.5 13.5 0 0 1 27 0z" stroke="#F48024" stroke-miterlimit="10" /><path d="M32.5 21.5v-8h9v8h-9zm2-9.5V9.3A2.5 2.5 0 0 1 37 6.8a2.5 2.5 0 0 1 2.5 2.5V12h-5zm2 3v2m1-2v2" stroke="#fff" stroke-miterlimit="10" /></svg>
            </div>
        </div>

</div>



        <div id="content" class="pt0 snippet-hidden">

            
<div class="grid ai-center py24 bg-no-repeat bg-right-bottom">
        <div class="fs-headline1">
            สร้างข้อร้องเรียน +
        </div>
</div>
<div class="md:d-block d-none mb24"
     data-controller="right-rail"
     data-action="s-expandable-control:show->right-rail#onShow s-expandable-control:hide->right-rail#onHide">

</div>
<div class="grid ai-start jc-space-between md:fd-column md:ai-stretch">
    <div class="grid--cell fl1 wmn0">
        <form id="post-form"
              class="post-form js-post-form"
              action="/questions/ask/submit"
              method="post"
              data-validation-warnings=""
              data-validation-errors=""
              data-form-type="question"
              data-has-answer="false"
              data-delay-validation="true"
              data-required-tags=""
              data-force-heartbeat-at-body-length="220"
              data-enable-analytics="true"
              data-enable-warning-analytics="true"
              data-inbox-subscription="2"
              data-referrer="0">
            <input type="hidden" name="qualityBanWarningShown" value="False" />
            <input type="hidden" name="priorAttemptCount" class="js-post-prior-attempt-count" value="0" /> 
            <input type="hidden" name="onboardingTemplate" />
            <input type="hidden" name="warntags" class="js-warned-tags-field" />
            <div id="question-form">
                <div class="bg-white bar-sm bs-md p16 ba bc-black-4">
                    <div id="post-title" class="ps-relative mb16">
                        <div class="grid fl1 fd-column js-stacks-validation">
                            <label class="d-block s-label mb4" for="title">
                                ชื่อหัวข้อ
                                <p class="s-description mt2">กรุณาใช้คำที่เฉพาะเจาะจง และใส่รูปภาพประกอบในการสร้างข้อร้องเรียน (ถ้ามี)</p>
                            </label>
                            <div class="fl1 ps-relative">
                                <input id="title" name="title" type="text" maxlength="300" tabindex="100" placeholder="สร้างหัวข้อสำหรับการร้องเรียน" class="s-input js-post-title-field" value="" data-min-length="15" data-max-length="150">
                            </div>
                            <div class="s-input-message mt4 d-none js-stacks-validation-message"></div>
                        </div>
                        <div id="question-suggestions" class="js-question-suggestions"></div>
                    </div>
                    <div class="ba js-similar-questions-outer-div similar-questions-outer-div bc-black-4 mb24 grid fd-column d-none bar-sm">
    <button class="js-similar-questions-title bg-black-025 bc-black-3 bb grid--cell1 btr-sm s-btn s-btn__unset grid px16 py12 w100 c-pointer bblr0 bbrr0"
            type="button"
            data-target="right-rail.step"
            data-controller="s-expandable-control"
            aria-expanded="true"
            aria-controls="js-similar-questions-expandable">
        <div class="grid--cell fl1 ai-center fs-body2 fc-light ta-left">
            Similar questions
        </div>
        <div>
            <div class="js-arrow-down d-none"><svg aria-hidden="true" class="fc-light svg-icon iconArrowDownAlt" width="18" height="18" viewBox="0 0 18 18"><path d="M16.01 6.43l-1.4-1.41L9 10.6 3.42 5l-1.4 1.42 7 7 7-7z"/></svg></div>
            <div class="js-arrow-up "><svg aria-hidden="true" class="fc-light svg-icon iconArrowUpAlt" width="18" height="18" viewBox="0 0 18 18"><path d="M16.01 11.62l-1.4 1.4L9 7.45l-5.59 5.59-1.4-1.41 7-7 7 7z"/></svg></div>
        </div>
    </button>
</div>

<script>
    StackExchange.ready(function () {
        $('.js-similar-questions-title')
            .on('s-expandable-control:show s-expandable-control:hide', function () {
                $(this).find(".js-arrow-down").toggleClass("d-none");
                $(this).find(".js-arrow-up").toggleClass("d-none");
            })
            .on('s-expandable-control:show', function () {
                StackExchange.using("gps", function () { StackExchange.gps.track("similarquestions.results_collapse_toggle", { is_collapsed: false }); });
                $(this).removeClass('bbw0').addClass('bbrr0 bblr0');
            })
            .on('s-expandable-control:hide', function() {
                StackExchange.using("gps", function () { StackExchange.gps.track("similarquestions.results_collapse_toggle", { is_collapsed: true }); });
                $(this).addClass('bbw0').removeClass('bbrr0 bblr0');
            });
    });
</script>

                    

    <script>
        StackExchange.ifUsing("editor", function () {
            StackExchange.using("externalEditor", function () {
                StackExchange.using("snippets", function () {
                    StackExchange.snippets.init();
                });
            });
        }, "code-snippets");
    </script>


<script>
    StackExchange.ready(function() {
        StackExchange.using("tagEditor", function () { StackExchange.tagEditor.ready.done(initFadingHelpText); });
        var channelOptions = {
            tags: "".split(" "),
            id: "1"
        };
        initTagRenderer("".split(" "), "".split(" "), channelOptions);

        StackExchange.using("externalEditor", function() {
            // Have to fire editor after snippets, if snippets enabled
            if (StackExchange.settings.snippets.snippetsEnabled) {
                StackExchange.using("snippets", function() {
                    createEditor();
                });
            }
            else {
                createEditor();
            }
        });

        function createEditor() {
            StackExchange.prepareEditor({
                heartbeatType: 'ask',
                autoActivateHeartbeat: false,
                convertImagesToLinks: true,
                noModals: true,
                showLowRepImageUploadWarning: true,
                reputationToPostImages: 10,
                bindNavPrevention: true,
                postfix: "",
                imageUploader: {
                brandingHtml: "Powered by \u003ca href=\"https://imgur.com/\"\u003e\u003csvg class=\"svg-icon\" width=\"50\" height=\"18\" viewBox=\"0 0 50 18\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"\u003e\u003cpath d=\"M46.1709 9.17788C46.1709 8.26454 46.2665 7.94324 47.1084 7.58816C47.4091 7.46349 47.7169 7.36433 48.0099 7.26993C48.9099 6.97997 49.672 6.73443 49.672 5.93063C49.672 5.22043 48.9832 4.61182 48.1414 4.61182C47.4335 4.61182 46.7256 4.91628 46.0943 5.50789C45.7307 4.9328 45.2525 4.66231 44.6595 4.66231C43.6264 4.66231 43.1481 5.28821 43.1481 6.59048V11.9512C43.1481 13.2535 43.6264 13.8962 44.6595 13.8962C45.6924 13.8962 46.1709 13.2535 46.1709 11.9512V9.17788Z\"/\u003e\u003cpath d=\"M32.492 10.1419C32.492 12.6954 34.1182 14.0484 37.0451 14.0484C39.9723 14.0484 41.5985 12.6954 41.5985 10.1419V6.59049C41.5985 5.28821 41.1394 4.66232 40.1061 4.66232C39.0732 4.66232 38.5948 5.28821 38.5948 6.59049V9.60062C38.5948 10.8521 38.2696 11.5455 37.0451 11.5455C35.8209 11.5455 35.4954 10.8521 35.4954 9.60062V6.59049C35.4954 5.28821 35.0173 4.66232 34.0034 4.66232C32.9703 4.66232 32.492 5.28821 32.492 6.59049V10.1419Z\" /\u003e\u003cpath fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M25.6622 17.6335C27.8049 17.6335 29.3739 16.9402 30.2537 15.6379C30.8468 14.7755 30.9615 13.5579 30.9615 11.9512V6.59049C30.9615 5.28821 30.4833 4.66231 29.4502 4.66231C28.9913 4.66231 28.4555 4.94978 28.1109 5.50789C27.499 4.86533 26.7335 4.56087 25.7005 4.56087C23.1369 4.56087 21.0134 6.57349 21.0134 9.27932C21.0134 11.9852 23.003 13.913 25.3754 13.913C26.5612 13.913 27.4607 13.4902 28.1109 12.6616C28.1109 12.7229 28.1161 12.7799 28.121 12.8346C28.1256 12.8854 28.1301 12.9342 28.1301 12.983C28.1301 14.4373 27.2502 15.2321 25.777 15.2321C24.8349 15.2321 24.1352 14.9821 23.5661 14.7787C23.176 14.6393 22.8472 14.5218 22.5437 14.5218C21.7977 14.5218 21.2429 15.0123 21.2429 15.6887C21.2429 16.7375 22.9072 17.6335 25.6622 17.6335ZM24.1317 9.27932C24.1317 7.94324 24.9928 7.09766 26.1024 7.09766C27.2119 7.09766 28.0918 7.94324 28.0918 9.27932C28.0918 10.6321 27.2311 11.5116 26.1024 11.5116C24.9737 11.5116 24.1317 10.6491 24.1317 9.27932Z\"/\u003e\u003cpath d=\"M16.8045 11.9512C16.8045 13.2535 17.2637 13.8962 18.2965 13.8962C19.3298 13.8962 19.8079 13.2535 19.8079 11.9512V8.12928C19.8079 5.82936 18.4879 4.62866 16.4027 4.62866C15.1594 4.62866 14.279 4.98375 13.3609 5.88013C12.653 5.05154 11.6581 4.62866 10.3573 4.62866C9.34336 4.62866 8.57809 4.89931 7.9466 5.5079C7.58314 4.9328 7.10506 4.66232 6.51203 4.66232C5.47873 4.66232 5.00066 5.28821 5.00066 6.59049V11.9512C5.00066 13.2535 5.47873 13.8962 6.51203 13.8962C7.54479 13.8962 8.0232 13.2535 8.0232 11.9512V8.90741C8.0232 7.58817 8.44431 6.91179 9.53458 6.91179C10.5104 6.91179 10.893 7.58817 10.893 8.94108V11.9512C10.893 13.2535 11.3711 13.8962 12.4044 13.8962C13.4375 13.8962 13.9157 13.2535 13.9157 11.9512V8.90741C13.9157 7.58817 14.3365 6.91179 15.4269 6.91179C16.4027 6.91179 16.8045 7.58817 16.8045 8.94108V11.9512Z\"/\u003e\u003cpath d=\"M3.31675 6.59049C3.31675 5.28821 2.83866 4.66232 1.82471 4.66232C0.791758 4.66232 0.313354 5.28821 0.313354 6.59049V11.9512C0.313354 13.2535 0.791758 13.8962 1.82471 13.8962C2.85798 13.8962 3.31675 13.2535 3.31675 11.9512V6.59049Z\" /\u003e\u003cpath d=\"M1.87209 0.400291C0.843612 0.400291 0 1.1159 0 1.98861C0 2.87869 0.822846 3.57676 1.87209 3.57676C2.90056 3.57676 3.7234 2.87869 3.7234 1.98861C3.7234 1.1159 2.90056 0.400291 1.87209 0.400291Z\" fill=\"#1BB76E\"/\u003e\u003c/svg\u003e\u003c/a\u003e",
                    contentPolicyHtml: "User contributions licensed under \u003ca href=\"https://stackoverflow.com/help/licensing\"\u003ecc by-sa\u003c/a\u003e \u003ca href=\"https://stackoverflow.com/legal/content-policy\"\u003e(content policy)\u003c/a\u003e",
                    allowUrls: true
                },
                onDemand: false,
                discardSelector: ".discard-question"
                ,immediatelyShowMarkdownHelp:true,userId:4222591
            });
                    }
    });
</script>
<div id="post-editor" class="post-editor js-post-editor mt0 mb16">

    <div class="ps-relative">
        <label class="s-label mb4 d-block" for="wmd-input">
            เนื้อหา

                <p class="s-description mt2">ใส่ข้อมูลโดยละเอียด เพื่อการแก้ปัญหาได้ตรงจุดมากขึ้น</p>
        </label>
        <div class="wmd-container mb8">
            <div class="js-stacks-validation">
                <div class="ps-relative">
                    <textarea 
                              name="post-text"
                              class="s-input bar0"
                              data-post-type-id="1"
                              cols="92" rows="15"
                              tabindex="101"
                              placeholder="กรุณากรอกใส่ละเอียด"
                              data-min-length=""></textarea>
                </div>
                <div class="s-input-message mt4 d-none js-stacks-validation-message"></div>
            </div>
        </div>
        <div class="wmd-container mb8">
            <div class="js-stacks-validation">
                <form action="/file-upload"
                class="dropzone"
                id="myId"></form>
            </div>
        </div>
    </div>

        <div id="wmd-preview" class="s-prose wmd-preview js-wmd-preview" ></div>
        <div></div>
        <div class="edit-block">
            <input id="fkey" name="fkey" type="hidden" value="f37c03b9119c09478c7362204cb2ae920576e7c50a6552deece7317be64870ee">
            <input id="author" name="author" type="text">
        </div>

</div>


                    <div class="ps-relative" id="tag-editor">
<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.2/min/dropzone.min.js" integrity="sha512-9WciDs0XP20sojTJ9E7mChDXy6pcO0qHpwbEJID1YVavz2H6QBz5eLoDD8lseZOb2yGT8xDNIV7HIe1ZbuiDWg==" crossorigin="anonymous"></script>                      
<script>
StackExchange.using("tagEditor", function () {
    var channelOptions = {
        tags: "".split(" "),
        id: "1"
    };
    initTagRenderer("".split(" "), "".split(" "), channelOptions);
    StackExchange.tagEditor($("#tagnames"), undefined, undefined, {
        responsiveIsh: true,
        useStacksClasses: true,
        columns: 3
    });
    StackExchange.tagEditor.ready.then(function () {
        StackExchange.using("beginEditEvent", function () {
            StackExchange.beginEditEvent.init();
        });
    });
});
</script>

<div class="ps-relative">
    <div class="form-item p0 js-stacks-validation js-tag-editor-container">
        <div class="grid ai-center jc-space-between">
            <label for="tagnames" class="s-label mb4 d-block grid--cell fl1">
                แท็ก
                    <div class="s-description mt2">เพิ่มแท็กที่เกี่ยวข้องกับข้อร้องเรียน เพื่อการค้นหาดีมากขึ้น</div>
            </label>
                <a class="grid--cell s-btn p8"
                   aria-controls="how-to-tag-popover"
                   data-controller="s-popover"
                   data-action="click->s-popover#toggle"
                   data-s-popover-placement="top-end">
                </a>
                <div class="s-popover"
                     id="how-to-tag-popover"
                     role="menu">
                    <div class="s-popover--arrow"></div>
                    <div class="fs-body3 mb8">How to tag</div>

                        <p>Tags help the right people find and answer your question.</p>
                        <ul>
                            <li>Identify your tags by completing the sentence, &quot;My question is about&#x2026;&quot;</li>
                                <li>Include tags that are crucial to your question only, like <div class="s-tag va-baseline">c#</div></li>
                                <li>Only include version numbers, like <div class="s-tag va-baseline">c#-4.0</div>, when absolutely necessary</li>
                            <li>
                                Use existing <a href="/tags" target="_blank">popular tags</a>
                            </li>
                        </ul>

                    <div class="fs-body2 mb8">If you can&#x2019;t find a tag:</div>

<a href="/help/privileges/create-tags" target="_blank">Create new tags</a> or post without it and <a href="https://meta.stackoverflow.com" target="_blank">ask the community</a> to create one for you.                </div>
        </div>
        <div class="ps-relative">
            <input id="tagnames" class="s-input box-border js-post-tags-field" name="tagnames" type="text" size="60" value="" tabindex="103" placeholder="ตัวอย่าง เขตจตุจักร น้ำท่วม ลาดพร้าว">
        </div>
        <div class="s-input-message mt4 d-none js-stacks-validation-message"></div>
    </div>
</div>

                            <div class="js-tag-suggestions hmn0"></div>


                        
                    </div>
                </div>
            </div>
            <div class="js-visible-before-review">
                <div style="margin: 15px 0;text-align: right;">
                    <button class="grid--cell s-btn s-btn__primary s-btn__icon ws-nowrap js-begin-review-button js-gps-track"
                            type="button"
                            tabindex="120"
                            data-gps-track="askpage.review_click">
                        ส่งเรื่องร้องเรียน
                    </button>
                </div>
            </div>
        </form>
    </div>

    <aside class="fl-shrink0">
        
            <div class="s-expandable" id="more-helpful-links">
                <div class="s-expandable--content">
                    <div class="s-sidebarwidget--content d-block bg-white bbr-sm">
                        <p>
                            Find more information about <a class="js-gps-track" data-gps-track="askpage.click_guidance_link({target: 'how-to-ask'})" href="/help/how-to-ask" target="_blank">how to ask a good question here</a>
                        </p>
                        <p class="mb0">
                            Visit the <a class="js-gps-track" data-gps-track="askpage.click_guidance_link({target: 'help'})" href="/help" target="_blank">help center</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    <div class="js-post-review-summary-container s-sidebarwidget s-anchors js-visible-during-review d-none">
        <div class="s-sidebarwidget--header">
            Step 2: Review your question
        </div>
    </div>
</div>

<script>
    StackExchange.ready(function () {

        Stacks.addController('right-rail', {

            targets: ['step'],

            onShow: function (evt) {
                this.update($(evt.target), true);

                if (this.stepTargets.indexOf(evt.target !== -1)) {
                    this.stepTargets.forEach(function (step) {
                        if (step !== evt.target && step.getAttribute('aria-expanded') === 'true') {
                            // DOM click
                            step.click();
                        }
                    });
                }
            },

            onHide: function (evt) {
                this.update($(evt.target), false);
            },

            update: function ($target, visible) {
                $target.find('.js-arrow-up').toggleClass('d-none', !visible);
                $target.find('.js-arrow-down').toggleClass('d-none', !!visible);
                $target.closest('.js-widget-header').toggleClass('bbr-sm', !visible);
            }
        });
    });
</script>

    </aside>
</div>

<br class="cbt">
<div style="display:none" id="js-codeblock-lang"></div>


        </div>
    </div>

            <script>StackExchange.ready(function () { StackExchange.responsiveness.addSwitcher(); })</script>
    <noscript>
        <div id="noscript-warning">Stack Overflow works best with JavaScript enabled
            <img src="https://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno">
        </div>
    </noscript>

            <script>
(function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m);
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            StackExchange.ready(function () {

                StackExchange.ga.init({
                    sendTitles: true,
                    tracker: window.ga,
                    trackingCodes: [
                        'UA-108242619-1'
                    ],
                        checkDimension: 'dimension42'
                });

                    StackExchange.ga.setDimension('dimension1', '5289643');



                    StackExchange.ga.setDimension('dimension3', 'Questions/Ask');


                StackExchange.ga.trackPageView();
            });
            /**/

            var _qevents = _qevents || [],
            _comscore = _comscore || [];
            (function() {
                var s = document.getElementsByTagName('script')[0],
                    qc = document.createElement('script');
 qc.async = true;
                    qc.src = 'https://secure.quantserve.com/quant.js';
                    s.parentNode.insertBefore(qc, s);
                    _qevents.push({ qacct: "p-c1rF4kxgLUzNc" });/**/
 var sc = document.createElement('script');
                    sc.async = true;
                    sc.src = 'https://sb.scorecardresearch.com/beacon.js';
                    s.parentNode.insertBefore(sc, s);
                    _comscore.push({ c1: "2", c2: "17440561" });            })();
                </script>

<script>

if (document.getElementById('myId')) {
  var myDropzone = new Dropzone("div#myId", { url: "/file/post"});
  // other code here
}
</script>
    </body>
    </html>
